dnl ### begin block 00_header[../../i18n/i18n.bkl,../../po/po.bkl,../../runtime/en/i18n.bkl,../../runtime/en/i18n2.bkl,../../setup/win/setup.bkl,../../setup/win32/setup.bkl,../../src/tests/mmex_tests.bkl,mmex.bkl] ###
dnl
dnl This macro was generated by
dnl Bakefile 0.2.9 (http://www.bakefile.org)
dnl Do not modify, all changes will be overwritten!

BAKEFILE_AUTOCONF_INC_M4_VERSION="0.2.9"

dnl ### begin block 20_COND_DEPS_TRACKING_0[../../i18n/i18n.bkl,../../po/po.bkl,../../runtime/en/i18n.bkl,../../runtime/en/i18n2.bkl,../../setup/win/setup.bkl,../../setup/win32/setup.bkl,../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_DEPS_TRACKING_0="#"
    if test "x$DEPS_TRACKING" = "x0" ; then
        COND_DEPS_TRACKING_0=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_0)
dnl ### begin block 20_COND_DEPS_TRACKING_1[../../i18n/i18n.bkl,../../po/po.bkl,../../runtime/en/i18n.bkl,../../runtime/en/i18n2.bkl,../../setup/win/setup.bkl,../../setup/win32/setup.bkl,../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_DEPS_TRACKING_1="#"
    if test "x$DEPS_TRACKING" = "x1" ; then
        COND_DEPS_TRACKING_1=""
    fi
    AC_SUBST(COND_DEPS_TRACKING_1)
dnl ### begin block 20_COND_PLATFORM_MAC_0[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_PLATFORM_MAC_0="#"
    if test "x$PLATFORM_MAC" = "x0" ; then
        COND_PLATFORM_MAC_0=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_0)
dnl ### begin block 20_COND_PLATFORM_MAC_1[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_PLATFORM_MAC_1="#"
    if test "x$PLATFORM_MAC" = "x1" ; then
        COND_PLATFORM_MAC_1=""
    fi
    AC_SUBST(COND_PLATFORM_MAC_1)
dnl ### begin block 20_COND_PLATFORM_OS2_1[mmex.bkl] ###
    COND_PLATFORM_OS2_1="#"
    if test "x$PLATFORM_OS2" = "x1" ; then
        COND_PLATFORM_OS2_1=""
    fi
    AC_SUBST(COND_PLATFORM_OS2_1)
dnl ### begin block 20_COND_PLATFORM_WIN32_1[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_PLATFORM_WIN32_1="#"
    if test "x$PLATFORM_WIN32" = "x1" ; then
        COND_PLATFORM_WIN32_1=""
    fi
    AC_SUBST(COND_PLATFORM_WIN32_1)
dnl ### begin block 20_COND_WX_DEBUG_0_WX_UNICODE_1[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_WX_DEBUG_0_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x0" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_0_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_0_WX_UNICODE_1)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_0[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_0="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x0" ; then
        COND_WX_DEBUG_1_WX_UNICODE_0=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_0)
dnl ### begin block 20_COND_WX_DEBUG_1_WX_UNICODE_1[../../src/tests/mmex_tests.bkl,mmex.bkl] ###
    COND_WX_DEBUG_1_WX_UNICODE_1="#"
    if test "x$WX_DEBUG" = "x1" -a "x$WX_UNICODE" = "x1" ; then
        COND_WX_DEBUG_1_WX_UNICODE_1=""
    fi
    AC_SUBST(COND_WX_DEBUG_1_WX_UNICODE_1)
