# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" \
	WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_DIR="$(WX_DIR)" TARGET_CPU="$(TARGET_CPU)" WXRC="$(WXRC)" CPP="$(CPP)" \
	SHARED="$(SHARED)" TOOLKIT="$(TOOLKIT)" \
	TOOLKIT_VERSION="$(TOOLKIT_VERSION)" WXUNIV="$(WXUNIV)" \
	UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" MONOLITHIC="$(MONOLITHIC)" \
	USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" USE_WEBVIEW="$(USE_WEBVIEW)" \
	USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" USE_AUI="$(USE_AUI)" \
	USE_RIBBON="$(USE_RIBBON)" USE_PROPGRID="$(USE_PROPGRID)" \
	USE_RICHTEXT="$(USE_RICHTEXT)" USE_STC="$(USE_STC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" VSTUDIO_VER="$(VSTUDIO_VER)"
COMPILER_PREFIX = vc
WXSQLITE_CXXFLAGS = /MD$(__DEBUGINFO_2) /DWIN32 /W4 $(__DEBUGINFO) \
	$(____DEBUGINFO) /Fdwxsqlite.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	$(____WX_SHARED) $(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /DNOPCH /DSQLITE_HAS_CODEC /DWXSQLITE3_HAVE_CODEC \
	/DWXSQLITE3_HAVE_METADATA /I..\..\lib\sqlite /I..\..\lib\wxsqlite /GR /EHsc \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	wxsqlite_wxsqlite3.obj
SQLITE_CFLAGS = /MD$(__DEBUGINFO_2) /DWIN32 /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdsqlite.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /DSQLITE_CORE \
	/DSQLITE_HAS_CODEC /DSQLITE_ENABLE_COLUMN_METADATA $(CPPFLAGS) $(CFLAGS)
SQLITE_OBJECTS =  \
	sqlite_sqlite3secure.obj
LUA_CFLAGS = /MD$(__DEBUGINFO_2) /DWIN32 /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdlua.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) $(CPPFLAGS) $(CFLAGS)
LUA_OBJECTS =  \
	lua_dtoa.obj \
	lua_g_fmt.obj \
	lua_lapi.obj \
	lua_lauxlib.obj \
	lua_lbaselib.obj \
	lua_lbitlib.obj \
	lua_lcode.obj \
	lua_lcorolib.obj \
	lua_lctype.obj \
	lua_ldblib.obj \
	lua_ldebug.obj \
	lua_ldo.obj \
	lua_ldump.obj \
	lua_lfunc.obj \
	lua_lgc.obj \
	lua_linit.obj \
	lua_liolib.obj \
	lua_llex.obj \
	lua_lmathlib.obj \
	lua_lmem.obj \
	lua_loadlib.obj \
	lua_lobject.obj \
	lua_lopcodes.obj \
	lua_loslib.obj \
	lua_lparser.obj \
	lua_lstate.obj \
	lua_lstring.obj \
	lua_lstrlib.obj \
	lua_ltable.obj \
	lua_ltablib.obj \
	lua_ltm.obj \
	lua_lua.obj \
	lua_lua_cjson.obj \
	lua_luac.obj \
	lua_lundump.obj \
	lua_lvm.obj \
	lua_lzio.obj \
	lua_strbuf.obj
MMEX_CXXFLAGS = /MD$(__DEBUGINFO_2) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /W4 $(__DEBUGINFO) $(____DEBUGINFO) /Fdmmex.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /I..\..\lib\sqlite \
	/I..\..\lib\wxsqlite /I..\..\lib\lua\src /I..\..\lib /DNOPCH /D_WINDOWS /EHsc \
	/GR $(__mmex_CL_FLAGS) $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	mmex_aboutdialog.obj \
	mmex_appstartdialog.obj \
	mmex_assetdialog.obj \
	mmex_assetspanel.obj \
	mmex_billsdepositsdialog.obj \
	mmex_billsdepositspanel.obj \
	mmex_budgetentrydialog.obj \
	mmex_budgetingpanel.obj \
	mmex_budgetyeardialog.obj \
	mmex_budgetyearentrydialog.obj \
	mmex_categdialog.obj \
	mmex_constants.obj \
	mmex_currencydialog.obj \
	mmex_customreportdialog.obj \
	mmex_customreportdisplay.obj \
	mmex_customreportindex.obj \
	mmex_dbwrapper.obj \
	mmex_fileviewerdialog.obj \
	mmex_filtertransdialog.obj \
	mmex_lua_interface.obj \
	mmex_maincurrencydialog.obj \
	mmex_mmCurrencyFormatter.obj \
	mmex_mmOption.obj \
	mmex_mmaccount.obj \
	mmex_mmcategory.obj \
	mmex_mmcheckingpanel.obj \
	mmex_mmcoredb.obj \
	mmex_mmcurrency.obj \
	mmex_mmex.obj \
	mmex_mmex_settings.obj \
	mmex_mmhelppanel.obj \
	mmex_mmpayee.obj \
	mmex_mmreportspanel.obj \
	mmex_mmtransaction.obj \
	mmex_newacctdialog.obj \
	mmex_optionsdialog.obj \
	mmex_paths.obj \
	mmex_payeedialog.obj \
	mmex_recentfiles.obj \
	mmex_relocatecategorydialog.obj \
	mmex_relocatepayeedialog.obj \
	mmex_splitdetailsdialog.obj \
	mmex_splittransactionsdialog.obj \
	mmex_stockdialog.obj \
	mmex_stockspanel.obj \
	mmex_transdialog.obj \
	mmex_util.obj \
	mmex_budget.obj \
	mmex_budgetcategorysummary.obj \
	mmex_budgetingperf.obj \
	mmex_cashflow.obj \
	mmex_categexp.obj \
	mmex_categovertimeperf.obj \
	mmex_chart.obj \
	mmex_html_widget_top_categories.obj \
	mmex_htmlbuilder.obj \
	mmex_incexpenses.obj \
	mmex_mmDateRange.obj \
	mmex_mmRepeat.obj \
	mmex_mmgraphgenerator.obj \
	mmex_mmgraphincexpensesmonth.obj \
	mmex_mmgraphpie.obj \
	mmex_mmgraphtopcategories.obj \
	mmex_mmhomepagepanel.obj \
	mmex_payee.obj \
	mmex_summary.obj \
	mmex_summaryassets.obj \
	mmex_summarystocks.obj \
	mmex_transactions.obj \
	mmex_trx_stats.obj \
	mmex_account.obj \
	mmex_assets.obj \
	mmex_budget_table.obj \
	mmex_budget_year.obj \
	mmex_category.obj \
	mmex_currency.obj \
	mmex_entry_base.obj \
	mmex_payee_table.obj \
	mmex_settings.obj \
	mmex_splittransaction.obj \
	mmex_stocks.obj \
	mmex_subcategory.obj \
	mmex_transaction.obj \
	mmex_transactionbill.obj \
	mmex_platfdep.obj \
	mmex_qif_export.obj \
	mmex_qif_import.obj \
	mmex_univcsvdialog.obj
MMEX_RESOURCES =  \
	mmex_resources_mmex.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(VSTUDIO_VER)" == "2003"
CRT_VERSION = 70
!endif
!if "$(VSTUDIO_VER)" == "2005"
CRT_VERSION = 80
!endif
!if "$(VSTUDIO_VER)" == "2008"
CRT_VERSION = 90
!endif
!if "$(VSTUDIO_VER)" == "2010"
CRT_VERSION = 100
!endif
!if "$(TARGET_CPU)" == ""
CPU_ARCH = x86
!endif
!if "$(TARGET_CPU)" == "AMD64"
CPU_ARCH = x64
!endif
!if "$(TARGET_CPU)" == "IA64"
CPU_ARCH = ia64
!endif
!if "$(TARGET_CPU)" == "x86"
CPU_ARCH = x86
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(TARGET_CPU)" == "AMD64"
____mmex_CPU_SUF_FILENAMES = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
____mmex_CPU_SUF_FILENAMES = _ia64
!endif
!if "$(WX_SHARED)" == "0"
____mmex_LIB_SUF_FILENAMES = _lib
!endif
!if "$(WX_SHARED)" == "1"
____mmex_LIB_SUF_FILENAMES = _dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_46_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_46_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_2 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_54 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_54 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO_55_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO_55_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_57 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_57 = 
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_58 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_58 = $(__DEBUGINFO_57)
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p_4 = /d NDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p_4 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_CL_FLAGS = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_LINK_FLAGS = /DEBUG /MAP /MAPINFO:EXPORTS /OPT:REF /OPT:ICF
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_QA_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
__setup_SHARED = -static
!endif
!if "$(WX_SHARED)" == "1"
__setup_SHARED = -shared
!endif
!if "$(WX_UNICODE)" == "0"
__setup_UNICODE = -ansi
!endif
!if "$(WX_UNICODE)" == "1"
__setup_UNICODE = -unicode
!endif
!if "$(WX_DEBUG)" == "1"
__setup_DEBUG = -debug
!endif
!if "$(WX_DEBUG)" == "0"
__setup_CRT_DLLS = \
	$(VCINSTALLDIR)\redist\$(CPU_ARCH)\Microsoft.VC$(CRT_VERSION).CRT\*
!endif
!if "$(WX_DEBUG)" == "1"
__setup_CRT_DLLS = \
	$(VCINSTALLDIR)\redist\Debug_NonRedist\$(CPU_ARCH)\Microsoft.VC$(CRT_VERSION).DebugCRT\*
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_2 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_2 = d
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


### Targets: ###

all: test_for_selected_wxbuild wxsqlite.lib sqlite.lib lua.lib mmex.exe sub_po

install: install_mmex
	-mkdir $(PREFIX)\mmex
	( cd ..\..\doc && copy /Y  *.txt $(PREFIX)\mmex )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  mmex.ico $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  kaching.wav $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.html $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.png $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\po
	( cd ..\..\po && copy /Y  *.mo $(PREFIX)\mmex\po )

uninstall: uninstall_mmex
	-if exist $(PREFIX)\mmex\*.txt -del *.txt
	-if exist $(PREFIX)\mmex\res\mmex.ico -del mmex.ico
	-if exist $(PREFIX)\mmex\res\kaching.wav -del kaching.wav
	-if exist $(PREFIX)\mmex\help\*.html -del *.html
	-if exist $(PREFIX)\mmex\help\*.png -del *.png
	-if exist $(PREFIX)\mmex\po\*.mo -del *.mo

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist wxsqlite.lib del wxsqlite.lib
	-if exist sqlite.lib del sqlite.lib
	-if exist lua.lib del lua.lib
	-if exist mmex.exe del mmex.exe
	-if exist mmex.ilk del mmex.ilk
	-if exist mmex.pdb del mmex.pdb
	cd ..\..\po
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ..\..\setup\win
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

wxsqlite.lib: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSQLITE_OBJECTS)
<<

sqlite.lib: $(SQLITE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(SQLITE_OBJECTS)
<<

lua.lib: $(LUA_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LUA_OBJECTS)
<<

mmex.exe: $(MMEX_OBJECTS) wxsqlite.lib sqlite.lib lua.lib mmex_resources_mmex.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)\lib\vc$(____mmex_CPU_SUF_FILENAMES)$(____mmex_LIB_SUF_FILENAMES) /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_3) $(WXMACHINE_FLAG)  $(__DEBUGINFO_54) /pdb:"mmex.pdb" $(__DEBUGINFO_58) $(__mmex_LINK_FLAGS) /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(MMEX_OBJECTS) $(MMEX_RESOURCES)  wxsqlite.lib sqlite.lib lua.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
	mt.exe -manifest ".\mmex.exe.manifest" -outputresource:".\mmex.exe";1

install_mmex: mmex.exe
	-mkdir $(PREFIX)\mmex\bin
	copy /Y mmex.exe $(PREFIX)\mmex\bin

uninstall_mmex: 
	-del $(PREFIX)\mmex\bin\mmex.exe

sub_po: 
	cd ..\..\po
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_setup: all
	cd ..\..\setup\win
	$(MAKE) -f makefile.vc $(MAKEARGS) APP_EXE_PATH="..\..\build\msw\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)-$(CPU_ARCH)" CPU_ARCH="$(CPU_ARCH)" CRT_DLLS="$(__setup_CRT_DLLS)" FORMAT="msvc" all
	cd "$(MAKEDIR)"

sub_check: 
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) check
	cd "$(MAKEDIR)"

wxsqlite_wxsqlite3.obj: ..\..\lib\wxsqlite\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE_CXXFLAGS) ..\..\lib\wxsqlite\wxsqlite3.cpp

sqlite_sqlite3secure.obj: ..\..\lib\sqlite\sqlite3secure.c
	$(CC) /c /nologo /TC /Fo$@ $(SQLITE_CFLAGS) ..\..\lib\sqlite\sqlite3secure.c

lua_dtoa.obj: ..\..\lib\lua\src\dtoa.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\dtoa.c

lua_g_fmt.obj: ..\..\lib\lua\src\g_fmt.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\g_fmt.c

lua_lapi.obj: ..\..\lib\lua\src\lapi.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lapi.c

lua_lauxlib.obj: ..\..\lib\lua\src\lauxlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lauxlib.c

lua_lbaselib.obj: ..\..\lib\lua\src\lbaselib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lbaselib.c

lua_lbitlib.obj: ..\..\lib\lua\src\lbitlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lbitlib.c

lua_lcode.obj: ..\..\lib\lua\src\lcode.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lcode.c

lua_lcorolib.obj: ..\..\lib\lua\src\lcorolib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lcorolib.c

lua_lctype.obj: ..\..\lib\lua\src\lctype.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lctype.c

lua_ldblib.obj: ..\..\lib\lua\src\ldblib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldblib.c

lua_ldebug.obj: ..\..\lib\lua\src\ldebug.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldebug.c

lua_ldo.obj: ..\..\lib\lua\src\ldo.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldo.c

lua_ldump.obj: ..\..\lib\lua\src\ldump.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldump.c

lua_lfunc.obj: ..\..\lib\lua\src\lfunc.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lfunc.c

lua_lgc.obj: ..\..\lib\lua\src\lgc.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lgc.c

lua_linit.obj: ..\..\lib\lua\src\linit.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\linit.c

lua_liolib.obj: ..\..\lib\lua\src\liolib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\liolib.c

lua_llex.obj: ..\..\lib\lua\src\llex.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\llex.c

lua_lmathlib.obj: ..\..\lib\lua\src\lmathlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lmathlib.c

lua_lmem.obj: ..\..\lib\lua\src\lmem.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lmem.c

lua_loadlib.obj: ..\..\lib\lua\src\loadlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\loadlib.c

lua_lobject.obj: ..\..\lib\lua\src\lobject.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lobject.c

lua_lopcodes.obj: ..\..\lib\lua\src\lopcodes.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lopcodes.c

lua_loslib.obj: ..\..\lib\lua\src\loslib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\loslib.c

lua_lparser.obj: ..\..\lib\lua\src\lparser.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lparser.c

lua_lstate.obj: ..\..\lib\lua\src\lstate.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstate.c

lua_lstring.obj: ..\..\lib\lua\src\lstring.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstring.c

lua_lstrlib.obj: ..\..\lib\lua\src\lstrlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstrlib.c

lua_ltable.obj: ..\..\lib\lua\src\ltable.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltable.c

lua_ltablib.obj: ..\..\lib\lua\src\ltablib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltablib.c

lua_ltm.obj: ..\..\lib\lua\src\ltm.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltm.c

lua_lua.obj: ..\..\lib\lua\src\lua.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lua.c

lua_lua_cjson.obj: ..\..\lib\lua\src\lua_cjson.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lua_cjson.c

lua_luac.obj: ..\..\lib\lua\src\luac.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\luac.c

lua_lundump.obj: ..\..\lib\lua\src\lundump.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lundump.c

lua_lvm.obj: ..\..\lib\lua\src\lvm.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lvm.c

lua_lzio.obj: ..\..\lib\lua\src\lzio.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lzio.c

lua_strbuf.obj: ..\..\lib\lua\src\strbuf.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\strbuf.c

mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

mmex_constants.obj: ..\..\src\constants.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\constants.cpp

mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

mmex_customreportdialog.obj: ..\..\src\customreportdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\customreportdialog.cpp

mmex_customreportdisplay.obj: ..\..\src\customreportdisplay.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\customreportdisplay.cpp

mmex_customreportindex.obj: ..\..\src\customreportindex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\customreportindex.cpp

mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

mmex_fileviewerdialog.obj: ..\..\src\fileviewerdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\fileviewerdialog.cpp

mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

mmex_lua_interface.obj: ..\..\src\lua_interface.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\lua_interface.cpp

mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

mmex_mmCurrencyFormatter.obj: ..\..\src\mmCurrencyFormatter.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmCurrencyFormatter.cpp

mmex_mmOption.obj: ..\..\src\mmOption.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmOption.cpp

mmex_mmaccount.obj: ..\..\src\mmaccount.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmaccount.cpp

mmex_mmcategory.obj: ..\..\src\mmcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcategory.cpp

mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

mmex_mmcoredb.obj: ..\..\src\mmcoredb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcoredb.cpp

mmex_mmcurrency.obj: ..\..\src\mmcurrency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcurrency.cpp

mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

mmex_mmex_settings.obj: ..\..\src\mmex_settings.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex_settings.cpp

mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

mmex_mmpayee.obj: ..\..\src\mmpayee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmpayee.cpp

mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

mmex_mmtransaction.obj: ..\..\src\mmtransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmtransaction.cpp

mmex_newacctdialog.obj: ..\..\src\newacctdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\newacctdialog.cpp

mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

mmex_paths.obj: ..\..\src\paths.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\paths.cpp

mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

mmex_recentfiles.obj: ..\..\src\recentfiles.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\recentfiles.cpp

mmex_relocatecategorydialog.obj: ..\..\src\relocatecategorydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\relocatecategorydialog.cpp

mmex_relocatepayeedialog.obj: ..\..\src\relocatepayeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\relocatepayeedialog.cpp

mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

mmex_util.obj: ..\..\src\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

mmex_budget.obj: ..\..\src\reports\budget.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budget.cpp

mmex_budgetcategorysummary.obj: ..\..\src\reports\budgetcategorysummary.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budgetcategorysummary.cpp

mmex_budgetingperf.obj: ..\..\src\reports\budgetingperf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budgetingperf.cpp

mmex_cashflow.obj: ..\..\src\reports\cashflow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\cashflow.cpp

mmex_categexp.obj: ..\..\src\reports\categexp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\categexp.cpp

mmex_categovertimeperf.obj: ..\..\src\reports\categovertimeperf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\categovertimeperf.cpp

mmex_chart.obj: ..\..\src\reports\chart.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\chart.cpp

mmex_html_widget_top_categories.obj: ..\..\src\reports\html_widget_top_categories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\html_widget_top_categories.cpp

mmex_htmlbuilder.obj: ..\..\src\reports\htmlbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\htmlbuilder.cpp

mmex_incexpenses.obj: ..\..\src\reports\incexpenses.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\incexpenses.cpp

mmex_mmDateRange.obj: ..\..\src\reports\mmDateRange.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmDateRange.cpp

mmex_mmRepeat.obj: ..\..\src\reports\mmRepeat.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmRepeat.cpp

mmex_mmgraphgenerator.obj: ..\..\src\reports\mmgraphgenerator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmgraphgenerator.cpp

mmex_mmgraphincexpensesmonth.obj: ..\..\src\reports\mmgraphincexpensesmonth.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmgraphincexpensesmonth.cpp

mmex_mmgraphpie.obj: ..\..\src\reports\mmgraphpie.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmgraphpie.cpp

mmex_mmgraphtopcategories.obj: ..\..\src\reports\mmgraphtopcategories.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmgraphtopcategories.cpp

mmex_mmhomepagepanel.obj: ..\..\src\reports\mmhomepagepanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmhomepagepanel.cpp

mmex_payee.obj: ..\..\src\reports\payee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\payee.cpp

mmex_summary.obj: ..\..\src\reports\summary.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\summary.cpp

mmex_summaryassets.obj: ..\..\src\reports\summaryassets.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\summaryassets.cpp

mmex_summarystocks.obj: ..\..\src\reports\summarystocks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\summarystocks.cpp

mmex_transactions.obj: ..\..\src\reports\transactions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\transactions.cpp

mmex_trx_stats.obj: ..\..\src\reports\trx_stats.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\trx_stats.cpp

mmex_account.obj: ..\..\src\db\account.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\account.cpp

mmex_assets.obj: ..\..\src\db\assets.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\assets.cpp

mmex_budget_table.obj: ..\..\src\db\budget_table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\budget_table.cpp

mmex_budget_year.obj: ..\..\src\db\budget_year.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\budget_year.cpp

mmex_category.obj: ..\..\src\db\category.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\category.cpp

mmex_currency.obj: ..\..\src\db\currency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\currency.cpp

mmex_entry_base.obj: ..\..\src\db\entry_base.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\entry_base.cpp

mmex_payee_table.obj: ..\..\src\db\payee_table.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\payee_table.cpp

mmex_settings.obj: ..\..\src\db\settings.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\settings.cpp

mmex_splittransaction.obj: ..\..\src\db\splittransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\splittransaction.cpp

mmex_stocks.obj: ..\..\src\db\stocks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\stocks.cpp

mmex_subcategory.obj: ..\..\src\db\subcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\subcategory.cpp

mmex_transaction.obj: ..\..\src\db\transaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\transaction.cpp

mmex_transactionbill.obj: ..\..\src\db\transactionbill.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\db\transactionbill.cpp

mmex_platfdep.obj: ..\..\src\win\platfdep.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\win\platfdep.cpp

mmex_qif_export.obj: ..\..\src\import_export\qif_export.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\qif_export.cpp

mmex_qif_import.obj: ..\..\src\import_export\qif_import.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\qif_import.cpp

mmex_univcsvdialog.obj: ..\..\src\import_export\univcsvdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\univcsvdialog.cpp

mmex_resources_mmex.res: ..\..\resources\mmex.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_46_p_1) $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_2)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(____DEBUGINFO_55_p_1) $(__DEBUG_DEFINE_p_4) /i ..\..\lib\sqlite /i ..\..\lib\wxsqlite /i ..\..\lib\lua\src /i ..\..\lib /d NOPCH /d _WINDOWS ..\..\resources\mmex.rc

