# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include config.gcc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" \
	LINK_DLL_FLAGS="$(LINK_DLL_FLAGS)" \
	LINK_MODULE_FLAGS="$(LINK_MODULE_FLAGS)" CC="$(CC)" CXX="$(CXX)" \
	CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" CPPFLAGS="$(CPPFLAGS)" \
	LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" WX_UNICODE="$(WX_UNICODE)" \
	WX_DEBUG="$(WX_DEBUG)" WX_VERSION="$(WX_VERSION)" \
	WX_MONOLITHIC="$(WX_MONOLITHIC)" WX_DIR="$(WX_DIR)" WXRC="$(WXRC)" \
	CPP="$(CPP)" SHARED="$(SHARED)" TOOLKIT="$(TOOLKIT)" \
	TOOLKIT_VERSION="$(TOOLKIT_VERSION)" WXUNIV="$(WXUNIV)" \
	UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	MONOLITHIC="$(MONOLITHIC)" USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" \
	USE_WEBVIEW="$(USE_WEBVIEW)" USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" \
	USE_AUI="$(USE_AUI)" USE_RIBBON="$(USE_RIBBON)" \
	USE_PROPGRID="$(USE_PROPGRID)" USE_RICHTEXT="$(USE_RICHTEXT)" \
	USE_STC="$(USE_STC)" USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" GCC_VERSION="$(GCC_VERSION)"
CPPDEPS = -MT$@ -MF$@.d -MD -MP
COMPILER_PREFIX = gcc
WXSQLITE_CFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNOPCH \
	-DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	-I..\..\lib\wxsqlite3\sqlite3\secure\src -I..\..\lib\wxsqlite3\include \
	$(CPPFLAGS) $(CFLAGS)
WXSQLITE_CXXFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) -DHAVE_W32API_H $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -DNOPCH \
	-DSQLITE_CORE -DSQLITE_HAS_CODEC -DSQLITE_ENABLE_COLUMN_METADATA \
	-DWXSQLITE3_HAVE_CODEC -DWXSQLITE3_HAVE_METADATA \
	-I..\..\lib\wxsqlite3\sqlite3\secure\src -I..\..\lib\wxsqlite3\include \
	$(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	wxsqlite_wxsqlite3.o \
	wxsqlite_sqlite3secure.o
LUA_CFLAGS = -mthreads -W -Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) \
	$(__DEBUG_DEFINE_p) $(CPPFLAGS) $(CFLAGS)
LUA_OBJECTS =  \
	lua_lapi.o \
	lua_lauxlib.o \
	lua_lbaselib.o \
	lua_lbitlib.o \
	lua_lcode.o \
	lua_lcorolib.o \
	lua_lctype.o \
	lua_ldblib.o \
	lua_ldebug.o \
	lua_ldo.o \
	lua_ldump.o \
	lua_lfunc.o \
	lua_lgc.o \
	lua_linit.o \
	lua_liolib.o \
	lua_llex.o \
	lua_lmathlib.o \
	lua_lmem.o \
	lua_loadlib.o \
	lua_lobject.o \
	lua_lopcodes.o \
	lua_loslib.o \
	lua_lparser.o \
	lua_lstate.o \
	lua_lstring.o \
	lua_lstrlib.o \
	lua_ltable.o \
	lua_ltablib.o \
	lua_ltm.o \
	lua_lua.o \
	lua_luac.o \
	lua_lundump.o \
	lua_lvm.o \
	lua_lzio.o
MMEX_CXXFLAGS = -DHAVE_W32API_H $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include -mthreads -W \
	-Wall $(__DEBUGINFO) $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	-I..\..\lib\wxsqlite3\sqlite3\secure\src -I..\..\lib\wxsqlite3\include \
	-I..\..\lib\lua\src -I..\..\lib -I..\..\3rd\cgitemplate -I..\..\src -DNOPCH \
	$(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	mmex_aboutdialog.o \
	mmex_accountdialog.o \
	mmex_appstartdialog.o \
	mmex_assetdialog.o \
	mmex_assetspanel.o \
	mmex_billsdepositsdialog.o \
	mmex_billsdepositspanel.o \
	mmex_budgetentrydialog.o \
	mmex_budgetingpanel.o \
	mmex_budgetyeardialog.o \
	mmex_budgetyearentrydialog.o \
	mmex_categdialog.o \
	mmex_constants.o \
	mmex_currencydialog.o \
	mmex_customreportdialog.o \
	mmex_dbwrapper.o \
	mmex_filtertransdialog.o \
	mmex_maincurrencydialog.o \
	mmex_mmCalculator.o \
	mmex_mmOption.o \
	mmex_mmcheckingpanel.o \
	mmex_mmex.o \
	mmex_mmhelppanel.o \
	mmex_mmhomepagepanel.o \
	mmex_mmreportspanel.o \
	mmex_optionsdialog.o \
	mmex_paths.o \
	mmex_payeedialog.o \
	mmex_recentfiles.o \
	mmex_relocatecategorydialog.o \
	mmex_relocatepayeedialog.o \
	mmex_splitdetailsdialog.o \
	mmex_splittransactionsdialog.o \
	mmex_stockdialog.o \
	mmex_stockspanel.o \
	mmex_transdialog.o \
	mmex_util.o \
	mmex_budget.o \
	mmex_budgetcategorysummary.o \
	mmex_budgetingperf.o \
	mmex_cashflow.o \
	mmex_categexp.o \
	mmex_categovertimeperf.o \
	mmex_chart.o \
	mmex_html_widget_bills_and_deposits.o \
	mmex_html_widget_stocks.o \
	mmex_html_widget_top_categories.o \
	mmex_htmlbuilder.o \
	mmex_incexpenses.o \
	mmex_mmDateRange.o \
	mmex_mmgraphgenerator.o \
	mmex_mmgraphincexpensesmonth.o \
	mmex_mmgraphpie.o \
	mmex_mmgraphtopcategories.o \
	mmex_payee.o \
	mmex_reportbase.o \
	mmex_summary.o \
	mmex_summaryassets.o \
	mmex_summarystocks.o \
	mmex_transactions.o \
	mmex_platfdep.o \
	mmex_export.o \
	mmex_qif_export.o \
	mmex_qif_import.o \
	mmex_univcsvdialog.o \
	mmex_Model_Category.o \
	mmex_Model_Checking.o \
	mmex_Model_Currency.o \
	mmex_Model_Report.o \
	mmex_html_template.o \
	mmex_resources_mmex_rc.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED_17_p_1 = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED_17_p_1 = --define WXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_2 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_2 = --define __WXDEBUG__
endif
ifeq ($(WX_SHARED),0)
____mmex_LIB_SUF_FILENAMES = _lib
endif
ifeq ($(WX_SHARED),1)
____mmex_LIB_SUF_FILENAMES = _dll
endif
ifeq ($(WX_DEBUG),0)
__DEBUG_DEFINE_p_3 = --define NDEBUG
endif
ifeq ($(WX_DEBUG),1)
__DEBUG_DEFINE_p_3 = --define _DEBUG
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_CORE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_QA_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_NET_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_HTML_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_XML_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_AUI_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_ADV_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_STC_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_WEBVIEW_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_webview
endif
ifeq ($(WX_MONOLITHIC),0)
__WXLIB_BASE_NAME_p = -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_MONOLITHIC),1)
__WXLIB_BASE_NAME_p = -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)
endif
ifeq ($(WX_SHARED),0)
__setup_SHARED = -static
endif
ifeq ($(WX_SHARED),1)
__setup_SHARED = -shared
endif
ifeq ($(WX_UNICODE),0)
__setup_UNICODE = -ansi
endif
ifeq ($(WX_UNICODE),1)
__setup_UNICODE = -unicode
endif
ifeq ($(WX_DEBUG),1)
__setup_DEBUG = -debug
endif
ifeq ($(WX_SHARED),0)
____WX_SHARED = 
endif
ifeq ($(WX_SHARED),1)
____WX_SHARED = -DWXUSINGDLL
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(WX_DEBUG),0)
__OPTIMIZEFLAG = -O2
endif
ifeq ($(WX_DEBUG),1)
__OPTIMIZEFLAG = -O0
endif
ifeq ($(WX_DEBUG),0)
__DEBUG_DEFINE_p = -DNDEBUG
endif
ifeq ($(WX_DEBUG),1)
__DEBUG_DEFINE_p = -D_DEBUG
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\$(COMPILER_PREFIX)_dll
endif
ifeq ($(WX_DEBUG),0)
__DEBUGINFO = 
endif
ifeq ($(WX_DEBUG),1)
__DEBUGINFO = -g
endif


### Targets: ###

all: test_for_selected_wxbuild libwxsqlite.a liblua.a mmex.exe po

install: install_mmex
	-mkdir $(PREFIX)\mmex
	( cd ..\..\doc && copy /Y  *.txt $(PREFIX)\mmex )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  mmex.ico $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  kaching.wav $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.html $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.png $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\po\en
	( cd ..\..\po && copy /Y  *.mo $(PREFIX)\mmex\po\en )

uninstall: uninstall_mmex
	-if exist $(PREFIX)\mmex\*.txt -del *.txt
	-if exist $(PREFIX)\mmex\res\mmex.ico -del mmex.ico
	-if exist $(PREFIX)\mmex\res\kaching.wav -del kaching.wav
	-if exist $(PREFIX)\mmex\help\*.html -del *.html
	-if exist $(PREFIX)\mmex\help\*.png -del *.png
	-if exist $(PREFIX)\mmex\po\en\*.mo -del *.mo

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist libwxsqlite.a del libwxsqlite.a
	-if exist liblua.a del liblua.a
	-if exist mmex.exe del mmex.exe
	$(MAKE) -C ..\..\po -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C ..\..\setup\win -f makefile.gcc $(MAKEARGS) clean
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) clean

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

libwxsqlite.a: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WXSQLITE_OBJECTS)
	ranlib $@

liblua.a: $(LUA_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(LUA_OBJECTS)
	ranlib $@

mmex.exe: $(MMEX_OBJECTS) libwxsqlite.a liblua.a mmex_resources_mmex_rc.o
	$(CXX) -o $@ $(MMEX_OBJECTS)  -mthreads -L$(WX_DIR)$(WXLIBPATH)  -L$(WX_DIR)\lib\gcc$(____mmex_LIB_SUF_FILENAMES) -mthreads $(__DEBUGINFO) -Wl,--subsystem,windows -mwindows $(LDFLAGS)  libwxsqlite.a liblua.a $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_STC_NAME_p) -lwxscintilla$(WX3RDPARTYLIBPOSTFIX) $(__WXLIB_WEBVIEW_NAME_p) $(__WXLIB_BASE_NAME_p) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32

install_mmex: mmex.exe
	-mkdir $(PREFIX)\mmex\bin
	copy /Y mmex.exe $(PREFIX)\mmex\bin

uninstall_mmex: 
	-del $(PREFIX)\mmex\bin\mmex.exe

po: 
	$(MAKE) -C ..\..\po -f makefile.gcc $(MAKEARGS) all

setup: all
	$(MAKE) -C ..\..\setup\win -f makefile.gcc $(MAKEARGS) APP_EXE_PATH="..\..\build\msw\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)-x86" CPU_ARCH="x86" CRT_DLLS="$(MINGWDIR)\bin\libgcc_s_*.dll" FORMAT="mingw" all

check: 
	$(MAKE) -C tests -f makefile.gcc $(MAKEARGS) check

wxsqlite_wxsqlite3.o: ../../lib/wxsqlite3/src/wxsqlite3.cpp
	$(CXX) -c -o $@ $(WXSQLITE_CXXFLAGS) $(CPPDEPS) $<

wxsqlite_sqlite3secure.o: ../../lib/wxsqlite3/sqlite3/secure/src/sqlite3secure.c
	$(CC) -c -o $@ $(WXSQLITE_CFLAGS) $(CPPDEPS) $<

lua_lapi.o: ../../lib/lua/src/lapi.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lauxlib.o: ../../lib/lua/src/lauxlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lbaselib.o: ../../lib/lua/src/lbaselib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lbitlib.o: ../../lib/lua/src/lbitlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lcode.o: ../../lib/lua/src/lcode.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lcorolib.o: ../../lib/lua/src/lcorolib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lctype.o: ../../lib/lua/src/lctype.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ldblib.o: ../../lib/lua/src/ldblib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ldebug.o: ../../lib/lua/src/ldebug.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ldo.o: ../../lib/lua/src/ldo.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ldump.o: ../../lib/lua/src/ldump.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lfunc.o: ../../lib/lua/src/lfunc.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lgc.o: ../../lib/lua/src/lgc.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_linit.o: ../../lib/lua/src/linit.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_liolib.o: ../../lib/lua/src/liolib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_llex.o: ../../lib/lua/src/llex.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lmathlib.o: ../../lib/lua/src/lmathlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lmem.o: ../../lib/lua/src/lmem.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_loadlib.o: ../../lib/lua/src/loadlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lobject.o: ../../lib/lua/src/lobject.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lopcodes.o: ../../lib/lua/src/lopcodes.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_loslib.o: ../../lib/lua/src/loslib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lparser.o: ../../lib/lua/src/lparser.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lstate.o: ../../lib/lua/src/lstate.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lstring.o: ../../lib/lua/src/lstring.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lstrlib.o: ../../lib/lua/src/lstrlib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ltable.o: ../../lib/lua/src/ltable.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ltablib.o: ../../lib/lua/src/ltablib.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_ltm.o: ../../lib/lua/src/ltm.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lua.o: ../../lib/lua/src/lua.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_luac.o: ../../lib/lua/src/luac.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lundump.o: ../../lib/lua/src/lundump.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lvm.o: ../../lib/lua/src/lvm.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

lua_lzio.o: ../../lib/lua/src/lzio.c
	$(CC) -c -o $@ $(LUA_CFLAGS) $(CPPDEPS) $<

mmex_aboutdialog.o: ../../src/aboutdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_accountdialog.o: ../../src/accountdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_appstartdialog.o: ../../src/appstartdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_assetdialog.o: ../../src/assetdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_assetspanel.o: ../../src/assetspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_billsdepositsdialog.o: ../../src/billsdepositsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_billsdepositspanel.o: ../../src/billsdepositspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetentrydialog.o: ../../src/budgetentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetingpanel.o: ../../src/budgetingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetyeardialog.o: ../../src/budgetyeardialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetyearentrydialog.o: ../../src/budgetyearentrydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_categdialog.o: ../../src/categdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_constants.o: ../../src/constants.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_currencydialog.o: ../../src/currencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_customreportdialog.o: ../../src/customreportdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_dbwrapper.o: ../../src/dbwrapper.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_filtertransdialog.o: ../../src/filtertransdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_maincurrencydialog.o: ../../src/maincurrencydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmCalculator.o: ../../src/mmCalculator.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmOption.o: ../../src/mmOption.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmcheckingpanel.o: ../../src/mmcheckingpanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmex.o: ../../src/mmex.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmhelppanel.o: ../../src/mmhelppanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmhomepagepanel.o: ../../src/mmhomepagepanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmreportspanel.o: ../../src/mmreportspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_optionsdialog.o: ../../src/optionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_paths.o: ../../src/paths.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_payeedialog.o: ../../src/payeedialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_recentfiles.o: ../../src/recentfiles.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_relocatecategorydialog.o: ../../src/relocatecategorydialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_relocatepayeedialog.o: ../../src/relocatepayeedialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_splitdetailsdialog.o: ../../src/splitdetailsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_splittransactionsdialog.o: ../../src/splittransactionsdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_stockdialog.o: ../../src/stockdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_stockspanel.o: ../../src/stockspanel.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_transdialog.o: ../../src/transdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_util.o: ../../src/util.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budget.o: ../../src/reports/budget.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetcategorysummary.o: ../../src/reports/budgetcategorysummary.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_budgetingperf.o: ../../src/reports/budgetingperf.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_cashflow.o: ../../src/reports/cashflow.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_categexp.o: ../../src/reports/categexp.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_categovertimeperf.o: ../../src/reports/categovertimeperf.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_chart.o: ../../src/reports/chart.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_html_widget_bills_and_deposits.o: ../../src/reports/html_widget_bills_and_deposits.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_html_widget_stocks.o: ../../src/reports/html_widget_stocks.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_html_widget_top_categories.o: ../../src/reports/html_widget_top_categories.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_htmlbuilder.o: ../../src/reports/htmlbuilder.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_incexpenses.o: ../../src/reports/incexpenses.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmDateRange.o: ../../src/reports/mmDateRange.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmgraphgenerator.o: ../../src/reports/mmgraphgenerator.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmgraphincexpensesmonth.o: ../../src/reports/mmgraphincexpensesmonth.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmgraphpie.o: ../../src/reports/mmgraphpie.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_mmgraphtopcategories.o: ../../src/reports/mmgraphtopcategories.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_payee.o: ../../src/reports/payee.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_reportbase.o: ../../src/reports/reportbase.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_summary.o: ../../src/reports/summary.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_summaryassets.o: ../../src/reports/summaryassets.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_summarystocks.o: ../../src/reports/summarystocks.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_transactions.o: ../../src/reports/transactions.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_platfdep.o: ../../src/win/platfdep.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_export.o: ../../src/import_export/export.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_qif_export.o: ../../src/import_export/qif_export.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_qif_import.o: ../../src/import_export/qif_import.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_univcsvdialog.o: ../../src/import_export/univcsvdialog.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_Model_Category.o: ../../src/model/Model_Category.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_Model_Checking.o: ../../src/model/Model_Checking.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_Model_Currency.o: ../../src/model/Model_Currency.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_Model_Report.o: ../../src/model/Model_Report.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_html_template.o: ../../3rd/cgitemplate/html_template.cpp
	$(CXX) -c -o $@ $(MMEX_CXXFLAGS) $(CPPDEPS) $<

mmex_resources_mmex_rc.o: ../../resources/mmex.rc
	windres --use-temp-file -i$< -o$@  --define HAVE_W32API_H $(____WX_SHARED_17_p_1) $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include $(__DEBUG_DEFINE_p_3) --include-dir ../../lib/wxsqlite3/sqlite3/secure/src --include-dir ../../lib/wxsqlite3/include --include-dir ../../lib/lua/src --include-dir ../../lib --include-dir ../../3rd/cgitemplate --include-dir ../../src --define NOPCH

.PHONY: all install uninstall clean install_mmex uninstall_mmex po setup check


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
