# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================

!include <config.vc>

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = PREFIX="$(PREFIX)" EXEC_PREFIX="$(EXEC_PREFIX)" CC="$(CC)" \
	CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" WX_SHARED="$(WX_SHARED)" \
	WX_UNICODE="$(WX_UNICODE)" WX_DEBUG="$(WX_DEBUG)" \
	WX_VERSION="$(WX_VERSION)" WX_MONOLITHIC="$(WX_MONOLITHIC)" \
	WX_DIR="$(WX_DIR)" TARGET_CPU="$(TARGET_CPU)" WXRC="$(WXRC)" CPP="$(CPP)" \
	SHARED="$(SHARED)" TOOLKIT="$(TOOLKIT)" \
	TOOLKIT_VERSION="$(TOOLKIT_VERSION)" WXUNIV="$(WXUNIV)" \
	UNICODE="$(UNICODE)" MSLU="$(MSLU)" BUILD="$(BUILD)" \
	DEBUG_INFO="$(DEBUG_INFO)" DEBUG_FLAG="$(DEBUG_FLAG)" \
	DEBUG_RUNTIME_LIBS="$(DEBUG_RUNTIME_LIBS)" MONOLITHIC="$(MONOLITHIC)" \
	USE_GUI="$(USE_GUI)" USE_HTML="$(USE_HTML)" USE_WEBVIEW="$(USE_WEBVIEW)" \
	USE_MEDIA="$(USE_MEDIA)" USE_XRC="$(USE_XRC)" USE_AUI="$(USE_AUI)" \
	USE_RIBBON="$(USE_RIBBON)" USE_PROPGRID="$(USE_PROPGRID)" \
	USE_RICHTEXT="$(USE_RICHTEXT)" USE_STC="$(USE_STC)" \
	USE_OPENGL="$(USE_OPENGL)" USE_QA="$(USE_QA)" \
	USE_EXCEPTIONS="$(USE_EXCEPTIONS)" USE_RTTI="$(USE_RTTI)" \
	USE_THREADS="$(USE_THREADS)" USE_CAIRO="$(USE_CAIRO)" \
	OFFICIAL_BUILD="$(OFFICIAL_BUILD)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)" \
	RUNTIME_LIBS="$(RUNTIME_LIBS)" VSTUDIO_VER="$(VSTUDIO_VER)"
COMPILER_PREFIX = vc
WXSQLITE_CFLAGS = /MD$(__DEBUGINFO_1) /DWIN32 /W4 $(__DEBUGINFO) \
	$(____DEBUGINFO) /Fdwxsqlite.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	/D_CRT_SECURE_NO_WARNINGS $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /DNOPCH /DSQLITE_CORE /DSQLITE_ENABLE_FTS3 \
	/DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_HAS_CODEC \
	/DSQLITE_ENABLE_COLUMN_METADATA /DWXSQLITE3_HAVE_CODEC \
	/DWXSQLITE3_HAVE_METADATA /I..\..\lib\wxsqlite3\sqlite3\secure\src \
	/I..\..\lib\wxsqlite3\include $(CPPFLAGS) $(CFLAGS)
WXSQLITE_CXXFLAGS = /MD$(__DEBUGINFO_1) /DWIN32 /W4 $(__DEBUGINFO) \
	$(____DEBUGINFO) /Fdwxsqlite.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) \
	/D_CRT_SECURE_NO_WARNINGS $(____WX_SHARED) $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /DNOPCH /DSQLITE_CORE /DSQLITE_ENABLE_FTS3 \
	/DSQLITE_ENABLE_FTS3_PARENTHESIS /DSQLITE_HAS_CODEC \
	/DSQLITE_ENABLE_COLUMN_METADATA /DWXSQLITE3_HAVE_CODEC \
	/DWXSQLITE3_HAVE_METADATA /I..\..\lib\wxsqlite3\sqlite3\secure\src \
	/I..\..\lib\wxsqlite3\include /GR /EHsc $(CPPFLAGS) $(CXXFLAGS)
WXSQLITE_OBJECTS =  \
	wxsqlite_wxsqlite3.obj \
	wxsqlite_sqlite3secure.obj
LUA_CFLAGS = /MD$(__DEBUGINFO_1) /DWIN32 /W4 $(__DEBUGINFO) $(____DEBUGINFO) \
	/Fdlua.pdb $(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /D_CRT_SECURE_NO_WARNINGS \
	$(CPPFLAGS) $(CFLAGS)
LUA_OBJECTS =  \
	lua_lapi.obj \
	lua_lauxlib.obj \
	lua_lbaselib.obj \
	lua_lbitlib.obj \
	lua_lcode.obj \
	lua_lcorolib.obj \
	lua_lctype.obj \
	lua_ldblib.obj \
	lua_ldebug.obj \
	lua_ldo.obj \
	lua_ldump.obj \
	lua_lfunc.obj \
	lua_lgc.obj \
	lua_linit.obj \
	lua_liolib.obj \
	lua_llex.obj \
	lua_lmathlib.obj \
	lua_lmem.obj \
	lua_loadlib.obj \
	lua_lobject.obj \
	lua_lopcodes.obj \
	lua_loslib.obj \
	lua_lparser.obj \
	lua_lstate.obj \
	lua_lstring.obj \
	lua_lstrlib.obj \
	lua_ltable.obj \
	lua_ltablib.obj \
	lua_ltm.obj \
	lua_lua.obj \
	lua_luac.obj \
	lua_lundump.obj \
	lua_lvm.obj \
	lua_lzio.obj
MMEX_CFLAGS = /MD$(__DEBUGINFO_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /W4 $(__DEBUGINFO) $(____DEBUGINFO) /Fdmmex.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /D_CRT_SECURE_NO_WARNINGS \
	/I..\..\lib\wxsqlite3\sqlite3\secure\src /I..\..\lib\wxsqlite3\include \
	/I..\..\lib\lua\src /I..\..\lib /I..\..\3rd /I..\..\3rd\LuaGlue\include \
	/I..\..\3rd\cgitemplate /I..\..\3rd\csv-parser\include /I..\..\src /DNOPCH \
	/D_WINDOWS $(CPPFLAGS) $(CFLAGS)
MMEX_CXXFLAGS = /MD$(__DEBUGINFO_1) /DWIN32 $(____WX_SHARED) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /W4 $(__DEBUGINFO) $(____DEBUGINFO) /Fdmmex.pdb \
	$(__OPTIMIZEFLAG) $(__DEBUG_DEFINE_p) /D_CRT_SECURE_NO_WARNINGS \
	/I..\..\lib\wxsqlite3\sqlite3\secure\src /I..\..\lib\wxsqlite3\include \
	/I..\..\lib\lua\src /I..\..\lib /I..\..\3rd /I..\..\3rd\LuaGlue\include \
	/I..\..\3rd\cgitemplate /I..\..\3rd\csv-parser\include /I..\..\src /DNOPCH \
	/D_WINDOWS /EHsc /GR $(__mmex_CL_FLAGS) $(CPPFLAGS) $(CXXFLAGS)
MMEX_OBJECTS =  \
	mmex_aboutdialog.obj \
	mmex_accountdialog.obj \
	mmex_appstartdialog.obj \
	mmex_assetdialog.obj \
	mmex_assetspanel.obj \
	mmex_attachmentdialog.obj \
	mmex_billsdepositsdialog.obj \
	mmex_billsdepositspanel.obj \
	mmex_budgetentrydialog.obj \
	mmex_budgetingpanel.obj \
	mmex_budgetyeardialog.obj \
	mmex_budgetyearentrydialog.obj \
	mmex_categdialog.obj \
	mmex_constants.obj \
	mmex_currencydialog.obj \
	mmex_dbwrapper.obj \
	mmex_filtertransdialog.obj \
	mmex_general_report_manager.obj \
	mmex_images_list.obj \
	mmex_maincurrencydialog.obj \
	mmex_minimal_editor.obj \
	mmex_mmCalculator.obj \
	mmex_mmOption.obj \
	mmex_mmcheckingpanel.obj \
	mmex_mmex.obj \
	mmex_mmframe.obj \
	mmex_mmframereport.obj \
	mmex_mmhelppanel.obj \
	mmex_mmhomepagepanel.obj \
	mmex_mmreportspanel.obj \
	mmex_optionsdialog.obj \
	mmex_paths.obj \
	mmex_payeedialog.obj \
	mmex_recentfiles.obj \
	mmex_relocatecategorydialog.obj \
	mmex_relocatepayeedialog.obj \
	mmex_splitdetailsdialog.obj \
	mmex_splittransactionsdialog.obj \
	mmex_stockdialog.obj \
	mmex_stockspanel.obj \
	mmex_transdialog.obj \
	mmex_util.obj \
	mmex_webapp.obj \
	mmex_webserver.obj \
	mmex_wizard_newaccount.obj \
	mmex_wizard_newdb.obj \
	mmex_budget.obj \
	mmex_budgetcategorysummary.obj \
	mmex_budgetingperf.obj \
	mmex_cashflow.obj \
	mmex_categexp.obj \
	mmex_categovertimeperf.obj \
	mmex_htmlbuilder.obj \
	mmex_incexpenses.obj \
	mmex_mmDateRange.obj \
	mmex_payee.obj \
	mmex_reportbase.obj \
	mmex_summary.obj \
	mmex_summarystocks.obj \
	mmex_transactions.obj \
	mmex_platfdep.obj \
	mmex_export.obj \
	mmex_qif_export.obj \
	mmex_qif_import.obj \
	mmex_qif_import_gui.obj \
	mmex_univcsvdialog.obj \
	mmex_Model_Account.obj \
	mmex_Model_Asset.obj \
	mmex_Model_Attachment.obj \
	mmex_Model_Billsdeposits.obj \
	mmex_Model_Budget.obj \
	mmex_Model_Budgetsplittransaction.obj \
	mmex_Model_Budgetyear.obj \
	mmex_Model_Category.obj \
	mmex_Model_Checking.obj \
	mmex_Model_Currency.obj \
	mmex_Model_Infotable.obj \
	mmex_Model_Payee.obj \
	mmex_Model_Report.obj \
	mmex_Model_Setting.obj \
	mmex_Model_Splittransaction.obj \
	mmex_Model_Stock.obj \
	mmex_Model_StockHistory.obj \
	mmex_Model_Subcategory.obj \
	mmex_Model_Usage.obj \
	mmex_html_template.obj \
	mmex_mongoose.obj \
	mmex_csv_parser.obj
MMEX_RESOURCES =  \
	mmex_resources_mmex.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(VSTUDIO_VER)" == "2013"
CRT_VERSION = 120
!endif
!if "$(TARGET_CPU)" == ""
CPU_ARCH = x86
!endif
!if "$(TARGET_CPU)" == "x86"
CPU_ARCH = x86
!endif
!if "$(TARGET_CPU)" == "AMD64"
CPU_ARCH = x64
!endif
!if "$(TARGET_CPU)" == "IA64"
CPU_ARCH = ia64
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_31_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_31_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_2 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_2 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_3 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(TARGET_CPU)" == "AMD64"
____mmex_CPU_SUF_FILENAMES = _amd64
!endif
!if "$(TARGET_CPU)" == "IA64"
____mmex_CPU_SUF_FILENAMES = _ia64
!endif
!if "$(WX_SHARED)" == "0"
____mmex_LIB_SUF_FILENAMES = _lib
!endif
!if "$(WX_SHARED)" == "1"
____mmex_LIB_SUF_FILENAMES = _dll
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_39 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_39 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO_40_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO_40_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_42 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_42 = 
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_43 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_43 = $(__DEBUGINFO_42)
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p_3 = /d NDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p_3 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_CL_FLAGS = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
__mmex_LINK_FLAGS = /DEBUG /MAP /MAPINFO:EXPORTS /OPT:REF /OPT:ICF
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_QA_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_qa.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_STC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_WEBVIEW_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_webview.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_SHARED)" == "0"
__setup_SHARED = -static
!endif
!if "$(WX_SHARED)" == "1"
__setup_SHARED = -shared
!endif
!if "$(WX_UNICODE)" == "0"
__setup_UNICODE = -ansi
!endif
!if "$(WX_UNICODE)" == "1"
__setup_UNICODE = -unicode
!endif
!if "$(WX_DEBUG)" == "1"
__setup_DEBUG = -debug
!endif
!if "$(WX_DEBUG)" == "0"
__setup_CRT_DLLS = \
	$(VCINSTALLDIR)\redist\$(CPU_ARCH)\Microsoft.VC$(CRT_VERSION).CRT\*
!endif
!if "$(WX_DEBUG)" == "1"
__setup_CRT_DLLS = \
	$(VCINSTALLDIR)\redist\Debug_NonRedist\$(CPU_ARCH)\Microsoft.VC$(CRT_VERSION).DebugCRT\*
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED = /DWXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____DEBUGINFO = 
!endif
!if "$(WX_DEBUG)" == "1"
____DEBUGINFO = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUGINFO_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUGINFO_1 = d
!endif
!if "$(WX_DEBUG)" == "0"
__OPTIMIZEFLAG = /O2
!endif
!if "$(WX_DEBUG)" == "1"
__OPTIMIZEFLAG = /Od
!endif
!if "$(WX_DEBUG)" == "0"
__DEBUG_DEFINE_p = /DNDEBUG
!endif
!if "$(WX_DEBUG)" == "1"
__DEBUG_DEFINE_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


### Targets: ###

all: test_for_selected_wxbuild wxsqlite.lib lua.lib mmex.exe sub_po

install: install_mmex
	-mkdir $(PREFIX)\mmex
	( cd ..\..\doc && copy /Y  *.txt $(PREFIX)\mmex )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  mmex.ico $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  kaching.wav $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\resources && copy /Y  master.css $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\res
	( cd ..\..\3rd\Chart.js && copy /Y  Chart.js $(PREFIX)\mmex\res )
	( cd ..\..\3rd\ChartNew.js && copy /Y  ChartNew.js $(PREFIX)\mmex\res )
	( cd ..\..\3rd\sorttable.js && copy /Y  sorttable.js $(PREFIX)\mmex\res )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.html $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\help
	( cd ..\..\doc\help && copy /Y  *.png $(PREFIX)\mmex\help )
	-mkdir $(PREFIX)\mmex\po\en
	( cd ..\..\po && copy /Y  *.mo $(PREFIX)\mmex\po\en )

uninstall: uninstall_mmex
	-if exist $(PREFIX)\mmex\*.txt -del *.txt
	-if exist $(PREFIX)\mmex\res\mmex.ico -del mmex.ico
	-if exist $(PREFIX)\mmex\res\kaching.wav -del kaching.wav
	-if exist $(PREFIX)\mmex\res\master.css -del master.css
	-if exist $(PREFIX)\mmex\res\Chart.js -del Chart.js
	-if exist $(PREFIX)\mmex\res\ChartNew.js -del ChartNew.js
	-if exist $(PREFIX)\mmex\res\sorttable.js -del sorttable.js
	-if exist $(PREFIX)\mmex\help\*.html -del *.html
	-if exist $(PREFIX)\mmex\help\*.png -del *.png
	-if exist $(PREFIX)\mmex\po\en\*.mo -del *.mo

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist wxsqlite.lib del wxsqlite.lib
	-if exist lua.lib del lua.lib
	-if exist mmex.exe del mmex.exe
	-if exist mmex.ilk del mmex.ilk
	-if exist mmex.pdb del mmex.pdb
	cd ..\..\po
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd ..\..\setup\win
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) clean
	cd "$(MAKEDIR)"

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

wxsqlite.lib: $(WXSQLITE_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(WXSQLITE_OBJECTS)
<<

lua.lib: $(LUA_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(LUA_OBJECTS)
<<

mmex.exe: $(MMEX_OBJECTS) wxsqlite.lib lua.lib mmex_resources_mmex.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_3) $(WXMACHINE_FLAG) /LIBPATH:$(WX_DIR)\lib\vc$(____mmex_CPU_SUF_FILENAMES)$(____mmex_LIB_SUF_FILENAMES)  $(__DEBUGINFO_39) /pdb:"mmex.pdb" $(__DEBUGINFO_43) /SAFESEH:NO $(__mmex_LINK_FLAGS) /SUBSYSTEM:WINDOWS,5.1 /SUBSYSTEM:WINDOWS $(LDFLAGS) @<<
	$(MMEX_OBJECTS) $(MMEX_RESOURCES)  wxsqlite.lib lua.lib $(__WXLIB_CORE_NAME_p) $(__WXLIB_QA_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_AUI_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_STC_NAME_p) wxscintilla$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_WEBVIEW_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<
	mt.exe -manifest ".\mmex.exe.manifest" -outputresource:".\mmex.exe";1

install_mmex: mmex.exe
	-mkdir $(PREFIX)\mmex\bin
	copy /Y mmex.exe $(PREFIX)\mmex\bin

uninstall_mmex: 
	-del $(PREFIX)\mmex\bin\mmex.exe

sub_po: 
	cd ..\..\po
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

sub_setup: all
	cd ..\..\setup\win
	$(MAKE) -f makefile.vc $(MAKEARGS) APP_EXE_PATH="..\..\build\msw\mmex.exe" BUILD_OPTS="$(__setup_SHARED)$(__setup_UNICODE)$(__setup_DEBUG)-$(CPU_ARCH)" CPU_ARCH="$(CPU_ARCH)" CRT_DLLS="$(__setup_CRT_DLLS)" FORMAT="msvc" all
	cd "$(MAKEDIR)"

sub_test: 
	cd tests
	$(MAKE) -f makefile.vc $(MAKEARGS) all
	cd "$(MAKEDIR)"

wxsqlite_wxsqlite3.obj: ..\..\lib\wxsqlite3\src\wxsqlite3.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(WXSQLITE_CXXFLAGS) ..\..\lib\wxsqlite3\src\wxsqlite3.cpp

wxsqlite_sqlite3secure.obj: ..\..\lib\wxsqlite3\sqlite3\secure\src\sqlite3secure.c
	$(CC) /c /nologo /TC /Fo$@ $(WXSQLITE_CFLAGS) ..\..\lib\wxsqlite3\sqlite3\secure\src\sqlite3secure.c

lua_lapi.obj: ..\..\lib\lua\src\lapi.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lapi.c

lua_lauxlib.obj: ..\..\lib\lua\src\lauxlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lauxlib.c

lua_lbaselib.obj: ..\..\lib\lua\src\lbaselib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lbaselib.c

lua_lbitlib.obj: ..\..\lib\lua\src\lbitlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lbitlib.c

lua_lcode.obj: ..\..\lib\lua\src\lcode.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lcode.c

lua_lcorolib.obj: ..\..\lib\lua\src\lcorolib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lcorolib.c

lua_lctype.obj: ..\..\lib\lua\src\lctype.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lctype.c

lua_ldblib.obj: ..\..\lib\lua\src\ldblib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldblib.c

lua_ldebug.obj: ..\..\lib\lua\src\ldebug.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldebug.c

lua_ldo.obj: ..\..\lib\lua\src\ldo.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldo.c

lua_ldump.obj: ..\..\lib\lua\src\ldump.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ldump.c

lua_lfunc.obj: ..\..\lib\lua\src\lfunc.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lfunc.c

lua_lgc.obj: ..\..\lib\lua\src\lgc.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lgc.c

lua_linit.obj: ..\..\lib\lua\src\linit.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\linit.c

lua_liolib.obj: ..\..\lib\lua\src\liolib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\liolib.c

lua_llex.obj: ..\..\lib\lua\src\llex.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\llex.c

lua_lmathlib.obj: ..\..\lib\lua\src\lmathlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lmathlib.c

lua_lmem.obj: ..\..\lib\lua\src\lmem.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lmem.c

lua_loadlib.obj: ..\..\lib\lua\src\loadlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\loadlib.c

lua_lobject.obj: ..\..\lib\lua\src\lobject.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lobject.c

lua_lopcodes.obj: ..\..\lib\lua\src\lopcodes.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lopcodes.c

lua_loslib.obj: ..\..\lib\lua\src\loslib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\loslib.c

lua_lparser.obj: ..\..\lib\lua\src\lparser.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lparser.c

lua_lstate.obj: ..\..\lib\lua\src\lstate.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstate.c

lua_lstring.obj: ..\..\lib\lua\src\lstring.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstring.c

lua_lstrlib.obj: ..\..\lib\lua\src\lstrlib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lstrlib.c

lua_ltable.obj: ..\..\lib\lua\src\ltable.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltable.c

lua_ltablib.obj: ..\..\lib\lua\src\ltablib.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltablib.c

lua_ltm.obj: ..\..\lib\lua\src\ltm.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\ltm.c

lua_lua.obj: ..\..\lib\lua\src\lua.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lua.c

lua_luac.obj: ..\..\lib\lua\src\luac.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\luac.c

lua_lundump.obj: ..\..\lib\lua\src\lundump.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lundump.c

lua_lvm.obj: ..\..\lib\lua\src\lvm.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lvm.c

lua_lzio.obj: ..\..\lib\lua\src\lzio.c
	$(CC) /c /nologo /TC /Fo$@ $(LUA_CFLAGS) ..\..\lib\lua\src\lzio.c

mmex_aboutdialog.obj: ..\..\src\aboutdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\aboutdialog.cpp

mmex_accountdialog.obj: ..\..\src\accountdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\accountdialog.cpp

mmex_appstartdialog.obj: ..\..\src\appstartdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\appstartdialog.cpp

mmex_assetdialog.obj: ..\..\src\assetdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetdialog.cpp

mmex_assetspanel.obj: ..\..\src\assetspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\assetspanel.cpp

mmex_attachmentdialog.obj: ..\..\src\attachmentdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\attachmentdialog.cpp

mmex_billsdepositsdialog.obj: ..\..\src\billsdepositsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositsdialog.cpp

mmex_billsdepositspanel.obj: ..\..\src\billsdepositspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\billsdepositspanel.cpp

mmex_budgetentrydialog.obj: ..\..\src\budgetentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetentrydialog.cpp

mmex_budgetingpanel.obj: ..\..\src\budgetingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetingpanel.cpp

mmex_budgetyeardialog.obj: ..\..\src\budgetyeardialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyeardialog.cpp

mmex_budgetyearentrydialog.obj: ..\..\src\budgetyearentrydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\budgetyearentrydialog.cpp

mmex_categdialog.obj: ..\..\src\categdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\categdialog.cpp

mmex_constants.obj: ..\..\src\constants.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\constants.cpp

mmex_currencydialog.obj: ..\..\src\currencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\currencydialog.cpp

mmex_dbwrapper.obj: ..\..\src\dbwrapper.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\dbwrapper.cpp

mmex_filtertransdialog.obj: ..\..\src\filtertransdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\filtertransdialog.cpp

mmex_general_report_manager.obj: ..\..\src\general_report_manager.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\general_report_manager.cpp

mmex_images_list.obj: ..\..\src\images_list.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\images_list.cpp

mmex_maincurrencydialog.obj: ..\..\src\maincurrencydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\maincurrencydialog.cpp

mmex_minimal_editor.obj: ..\..\src\minimal_editor.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\minimal_editor.cpp

mmex_mmCalculator.obj: ..\..\src\mmCalculator.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmCalculator.cpp

mmex_mmOption.obj: ..\..\src\mmOption.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmOption.cpp

mmex_mmcheckingpanel.obj: ..\..\src\mmcheckingpanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmcheckingpanel.cpp

mmex_mmex.obj: ..\..\src\mmex.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmex.cpp

mmex_mmframe.obj: ..\..\src\mmframe.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmframe.cpp

mmex_mmframereport.obj: ..\..\src\mmframereport.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmframereport.cpp

mmex_mmhelppanel.obj: ..\..\src\mmhelppanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhelppanel.cpp

mmex_mmhomepagepanel.obj: ..\..\src\mmhomepagepanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmhomepagepanel.cpp

mmex_mmreportspanel.obj: ..\..\src\mmreportspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\mmreportspanel.cpp

mmex_optionsdialog.obj: ..\..\src\optionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\optionsdialog.cpp

mmex_paths.obj: ..\..\src\paths.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\paths.cpp

mmex_payeedialog.obj: ..\..\src\payeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\payeedialog.cpp

mmex_recentfiles.obj: ..\..\src\recentfiles.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\recentfiles.cpp

mmex_relocatecategorydialog.obj: ..\..\src\relocatecategorydialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\relocatecategorydialog.cpp

mmex_relocatepayeedialog.obj: ..\..\src\relocatepayeedialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\relocatepayeedialog.cpp

mmex_splitdetailsdialog.obj: ..\..\src\splitdetailsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splitdetailsdialog.cpp

mmex_splittransactionsdialog.obj: ..\..\src\splittransactionsdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\splittransactionsdialog.cpp

mmex_stockdialog.obj: ..\..\src\stockdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockdialog.cpp

mmex_stockspanel.obj: ..\..\src\stockspanel.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\stockspanel.cpp

mmex_transdialog.obj: ..\..\src\transdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\transdialog.cpp

mmex_util.obj: ..\..\src\util.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\util.cpp

mmex_webapp.obj: ..\..\src\webapp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\webapp.cpp

mmex_webserver.obj: ..\..\src\webserver.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\webserver.cpp

mmex_wizard_newaccount.obj: ..\..\src\wizard_newaccount.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wizard_newaccount.cpp

mmex_wizard_newdb.obj: ..\..\src\wizard_newdb.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\wizard_newdb.cpp

mmex_budget.obj: ..\..\src\reports\budget.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budget.cpp

mmex_budgetcategorysummary.obj: ..\..\src\reports\budgetcategorysummary.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budgetcategorysummary.cpp

mmex_budgetingperf.obj: ..\..\src\reports\budgetingperf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\budgetingperf.cpp

mmex_cashflow.obj: ..\..\src\reports\cashflow.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\cashflow.cpp

mmex_categexp.obj: ..\..\src\reports\categexp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\categexp.cpp

mmex_categovertimeperf.obj: ..\..\src\reports\categovertimeperf.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\categovertimeperf.cpp

mmex_htmlbuilder.obj: ..\..\src\reports\htmlbuilder.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\htmlbuilder.cpp

mmex_incexpenses.obj: ..\..\src\reports\incexpenses.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\incexpenses.cpp

mmex_mmDateRange.obj: ..\..\src\reports\mmDateRange.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\mmDateRange.cpp

mmex_payee.obj: ..\..\src\reports\payee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\payee.cpp

mmex_reportbase.obj: ..\..\src\reports\reportbase.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\reportbase.cpp

mmex_summary.obj: ..\..\src\reports\summary.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\summary.cpp

mmex_summarystocks.obj: ..\..\src\reports\summarystocks.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\summarystocks.cpp

mmex_transactions.obj: ..\..\src\reports\transactions.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\reports\transactions.cpp

mmex_platfdep.obj: ..\..\src\win\platfdep.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\win\platfdep.cpp

mmex_export.obj: ..\..\src\import_export\export.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\export.cpp

mmex_qif_export.obj: ..\..\src\import_export\qif_export.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\qif_export.cpp

mmex_qif_import.obj: ..\..\src\import_export\qif_import.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\qif_import.cpp

mmex_qif_import_gui.obj: ..\..\src\import_export\qif_import_gui.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\qif_import_gui.cpp

mmex_univcsvdialog.obj: ..\..\src\import_export\univcsvdialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\import_export\univcsvdialog.cpp

mmex_Model_Account.obj: ..\..\src\model\Model_Account.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Account.cpp

mmex_Model_Asset.obj: ..\..\src\model\Model_Asset.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Asset.cpp

mmex_Model_Attachment.obj: ..\..\src\model\Model_Attachment.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Attachment.cpp

mmex_Model_Billsdeposits.obj: ..\..\src\model\Model_Billsdeposits.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Billsdeposits.cpp

mmex_Model_Budget.obj: ..\..\src\model\Model_Budget.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Budget.cpp

mmex_Model_Budgetsplittransaction.obj: ..\..\src\model\Model_Budgetsplittransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Budgetsplittransaction.cpp

mmex_Model_Budgetyear.obj: ..\..\src\model\Model_Budgetyear.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Budgetyear.cpp

mmex_Model_Category.obj: ..\..\src\model\Model_Category.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Category.cpp

mmex_Model_Checking.obj: ..\..\src\model\Model_Checking.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Checking.cpp

mmex_Model_Currency.obj: ..\..\src\model\Model_Currency.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Currency.cpp

mmex_Model_Infotable.obj: ..\..\src\model\Model_Infotable.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Infotable.cpp

mmex_Model_Payee.obj: ..\..\src\model\Model_Payee.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Payee.cpp

mmex_Model_Report.obj: ..\..\src\model\Model_Report.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Report.cpp

mmex_Model_Setting.obj: ..\..\src\model\Model_Setting.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Setting.cpp

mmex_Model_Splittransaction.obj: ..\..\src\model\Model_Splittransaction.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Splittransaction.cpp

mmex_Model_Stock.obj: ..\..\src\model\Model_Stock.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Stock.cpp

mmex_Model_StockHistory.obj: ..\..\src\model\Model_StockHistory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_StockHistory.cpp

mmex_Model_Subcategory.obj: ..\..\src\model\Model_Subcategory.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Subcategory.cpp

mmex_Model_Usage.obj: ..\..\src\model\Model_Usage.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\src\model\Model_Usage.cpp

mmex_html_template.obj: ..\..\3rd\cgitemplate\html_template.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\3rd\cgitemplate\html_template.cpp

mmex_mongoose.obj: ..\..\3rd\mongoose\mongoose.c
	$(CC) /c /nologo /TC /Fo$@ $(MMEX_CFLAGS) ..\..\3rd\mongoose\mongoose.c

mmex_csv_parser.obj: ..\..\3rd\csv-parser\csv_parser.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(MMEX_CXXFLAGS) ..\..\3rd\csv-parser\csv_parser.cpp

mmex_resources_mmex.res: ..\..\resources\mmex.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_31_p_1) $(__WXUNICODE_DEFINE_p_2) $(__WXDEBUG_DEFINE_p_2) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_2)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include $(____DEBUGINFO_40_p_1) $(__DEBUG_DEFINE_p_3) /i ..\..\lib\wxsqlite3\sqlite3\secure\src /i ..\..\lib\wxsqlite3\include /i ..\..\lib\lua\src /i ..\..\lib /i ..\..\3rd /i ..\..\3rd\LuaGlue\include /i ..\..\3rd\cgitemplate /i ..\..\3rd\csv-parser\include /i ..\..\src /d NOPCH /d _WINDOWS ..\..\resources\mmex.rc

