Money Manager Ex - бесплатная, с открытым исходным кодом,
мультиплатформенная программа для персонального учёта финансов. 
Она поможет Вам знать, когда, сколько и на что были потрачены деньги.

MMEX включает функции, которые 90% пользователей хотят видеть 
в программе учёта финансов. Принципы реализации - легковесность, 
простота выполнения операций, дружелюбность к пользователю.

Программа работает на:

MS Windows: 95, 98, ME, 2000, NT, XP, 7.
        Ansi и Юникод сборки; x86, x64, ia64 версии.

Юниксы: любой Unix с GTK+ 2.0 и выше.
Маки: Mac OS 8.6/9.x (Классик) или Mac OS X 10.x.