# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX ?= C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX ?= C:\opt\bin



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: mmex

install: 

uninstall: 

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist *$(BUILD_OPTS)-setup.exe del *$(BUILD_OPTS)-setup.exe

mmex: mmex.iss
	-"..\..\tools\upx.exe" --best "$(APP_EXE_PATH)"
	iscc.exe mmex.iss -dAppExePath="$(APP_EXE_PATH)" -dBuildOpts="$(BUILD_OPTS)" -dCpuArch="$(CPU_ARCH)" -dCrtDlls="$(CRT_DLLS)" -dFormat="$(FORMAT)"

.PHONY: all install uninstall clean mmex


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
