[Desktop Entry]
Name=MoneyManager Ex (MMEX)
Name[hu]=MMEX személyes pénzügyek és pénzkezelés
Name[ru]=MMEX Mенеджер личных финансов
Exec=mmex
Type=Application
Keywords=money;accounts;accounting;finance;
Keywords[hu]=pénz;számlák;számvitel;pénzügyek;
GenericName=Personal financial and money management software
GenericName[hu]=Személyes pénzügyi és pénzkezelési szoftver
GenericName[it]=Gestore multi-piattaforma di finanza personale
GenericName[ru]=Кросплатформенный менеджер личных финансов
Comment=Organize finances and track cash flow
Comment[cs]=Zdarma, open-source, cross-platformní, bezstarostný-až k-cvičení osobní finance software
Comment[de]=Ein freies, Open-Source, Cross-Plattform, einfach zu bedienende persönliche Finanz-Software
Comment[es]=Un libre, de código abierto, multiplataforma, fácil de usar software de finanzas personales
Comment[fi]=Ilmainen, avoimen lähdekoodin, cross-platform, helposti käyttää henkilökohtaisia rahoittaa ohjelmisto
Comment[fr]=Une libre, open-source, multi-plateforme, facile à utiliser un logiciel de finances personnelles
Comment[hu]=Pénzügyek megszervezése és pénzforgalom nyomon követése
Comment[is]=A frjáls, opinn-uppspretta, kross-pallur, þægilegur-til-nota persónuleg fjármál hugbúnaður
Comment[it]=Un gestore delle finanze personali, libero, open source, facile da usare, multi piattaforma.
Comment[lv]=Bezmaksas, atvērtā koda, cross-platformu, viegli lietojamu personīgās finanšu programmatūru
Comment[nl]=Een vrije, open-source, cross-platform, makkelijk te gebruiken persoonlijke financiële software
Comment[no_NY]=A free, open-source, cross-platform, easy-to-use personal finance software
Comment[pt]=Um livre, open-source e multi-plataforma, fácil de usar software de finanças pessoais
Comment[pt_BR]=Um livre, open-source e multi-plataforma, fácil de usar software de finanças pessoais
Comment[ro]=Un gratuit, open-source, cross-platform, usor de folosit software-ul finanţelor personale
Comment[ru]=Бесплатная и лёгкая в использовании, мультиплатформенная программа с открытым кодом.
Comment[sk]=Slobodný, open-source, viacplatformový, jednoducho použiteľný softvér na správu osobných financií
Comment[sl]=Organizirajte finance in spremljajte denarni tok
Comment[tr]=Ücretsiz, açık kaynak, çapraz platform, kolay kişisel finans yazılımı kullanma
Comment[uk]=Organize finances and track cash flow
Icon=mmex
Terminal=false
DocPath=mmex/help/index.html
Categories=Finance;Office;
Categories[hu]=Pénzügy;Iroda;
