-- MMEX Debug SQL - Update --
-- MMEX db version required 10
-- This script will add missing currencies and will overwrite all currencies params in your database.
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('US dollar', 'USD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='US dollar', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='Dollar', CENT_NAME='Cent', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='USD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Euro', 'EUR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Euro', PFX_SYMBOL='€', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='EUR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('British pound', 'GBP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='British pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='Pound', CENT_NAME='Pence', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GBP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Russian ruble', 'RUB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Russian ruble', PFX_SYMBOL='', SFX_SYMBOL='р', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', UNIT_NAME='руб.', CENT_NAME='коп.', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='RUB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Ukrainian hryvnia', 'UAH');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Ukrainian hryvnia', PFX_SYMBOL='₴', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='UAH';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Afghan afghani', 'AFN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Afghan afghani', PFX_SYMBOL='؋', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='pul', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AFN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Albanian lek', 'ALL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Albanian lek', PFX_SYMBOL='', SFX_SYMBOL='L', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ALL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Algerian dinar', 'DZD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Algerian dinar', PFX_SYMBOL='دج', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='DZD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Angolan kwanza', 'AOA');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Angolan kwanza', PFX_SYMBOL='', SFX_SYMBOL='Kz', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='Céntimo', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AOA';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('East Caribbean dollar', 'XCD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='East Caribbean dollar', PFX_SYMBOL='EC$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='XCD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Argentine peso', 'ARS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Argentine peso', PFX_SYMBOL='AR$', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR='.', UNIT_NAME='', CENT_NAME='centavo', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ARS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Armenian dram', 'AMD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Armenian dram', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AMD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Aruban florin', 'AWG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Aruban florin', PFX_SYMBOL='ƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AWG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Australian dollar', 'AUD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Australian dollar', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AUD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Azerbaijani manat', 'AZN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Azerbaijani manat', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AZN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bahamian dollar', 'BSD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bahamian dollar', PFX_SYMBOL='B$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BSD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bahraini dinar', 'BHD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bahraini dinar', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BHD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bangladeshi taka', 'BDT');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bangladeshi taka', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BDT';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Barbadian dollar', 'BBD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Barbadian dollar', PFX_SYMBOL='Bds$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BBD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Belarusian ruble (2000-2016)', 'BYR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Belarusian ruble (2000-2016)', PFX_SYMBOL='Br', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BYR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Belize dollar', 'BZD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Belize dollar', PFX_SYMBOL='BZ$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BZD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('West African CFA franc', 'XOF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='West African CFA franc', PFX_SYMBOL='CFA', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='XOF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bermudan dollar', 'BMD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bermudan dollar', PFX_SYMBOL='BD$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BMD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bhutanese ngultrum', 'BTN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bhutanese ngultrum', PFX_SYMBOL='Nu.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BTN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bolivian boliviano', 'BOB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bolivian boliviano', PFX_SYMBOL='Bs.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BOB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bosnia-Herzegovina convertible mark', 'BAM');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bosnia-Herzegovina convertible mark', PFX_SYMBOL='KM', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR='.', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BAM';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Botswanan pula', 'BWP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Botswanan pula', PFX_SYMBOL='P', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BWP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Brazilian real', 'BRL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Brazilian real', PFX_SYMBOL='R$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BRL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Brunei dollar', 'BND');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Brunei dollar', PFX_SYMBOL='B$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BND';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bulgarian lev', 'BGN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bulgarian lev', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BGN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Burundian franc', 'BIF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Burundian franc', PFX_SYMBOL='FBu', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BIF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Cambodian riel', 'KHR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Cambodian riel', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KHR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Central African CFA franc', 'XAF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Central African CFA franc', PFX_SYMBOL='CFA', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='XAF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Canadian dollar', 'CAD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Canadian dollar', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CAD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Cape Verdean escudo', 'CVE');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Cape Verdean escudo', PFX_SYMBOL='Esc', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CVE';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Cayman Islands dollar', 'KYD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Cayman Islands dollar', PFX_SYMBOL='KY$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KYD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Chilean peso', 'CLP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Chilean peso', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CLP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Chinese yuan', 'CNY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Chinese yuan', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CNY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Colombian peso', 'COP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Colombian peso', PFX_SYMBOL='Col$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='COP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Comorian franc', 'KMF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Comorian franc', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KMF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Congolese franc', 'CDF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Congolese franc', PFX_SYMBOL='F', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CDF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Costa Rican colón', 'CRC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Costa Rican colón', PFX_SYMBOL='₡', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CRC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Croatian kuna', 'HRK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Croatian kuna', PFX_SYMBOL='kn', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='HRK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Czech koruna', 'CZK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Czech koruna', PFX_SYMBOL='Kč', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CZK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Danish krone', 'DKK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Danish krone', PFX_SYMBOL='Kr', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='DKK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Djiboutian franc', 'DJF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Djiboutian franc', PFX_SYMBOL='Fdj', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='DJF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Dominican peso', 'DOP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Dominican peso', PFX_SYMBOL='RD$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='DOP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Egyptian pound', 'EGP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Egyptian pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='EGP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Eritrean nakfa', 'ERN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Eritrean nakfa', PFX_SYMBOL='Nfa', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ERN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Ethiopian birr', 'ETB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Ethiopian birr', PFX_SYMBOL='Br', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ETB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Falkland Islands pound', 'FKP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Falkland Islands pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='FKP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Fijian dollar', 'FJD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Fijian dollar', PFX_SYMBOL='FJ$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='FJD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('CFP franc', 'XPF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='CFP franc', PFX_SYMBOL='F', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='XPF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Gambian dalasi', 'GMD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Gambian dalasi', PFX_SYMBOL='D', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GMD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Georgian lari', 'GEL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Georgian lari', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GEL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Ghanaian cedi', 'GHS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Ghanaian cedi', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GHS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Gibraltar pound', 'GIP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Gibraltar pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GIP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Guatemalan quetzal', 'GTQ');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Guatemalan quetzal', PFX_SYMBOL='Q', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GTQ';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Guinean franc', 'GNF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Guinean franc', PFX_SYMBOL='FG', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GNF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Guyanaese dollar', 'GYD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Guyanaese dollar', PFX_SYMBOL='GY$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='GYD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Haitian gourde', 'HTG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Haitian gourde', PFX_SYMBOL='G', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='HTG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Honduran lempira', 'HNL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Honduran lempira', PFX_SYMBOL='L', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='HNL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Hong Kong dollar', 'HKD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Hong Kong dollar', PFX_SYMBOL='HK$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='HKD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Hungarian forint', 'HUF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Hungarian forint', PFX_SYMBOL='', SFX_SYMBOL='Ft', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='HUF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Icelandic króna', 'ISK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Icelandic króna', PFX_SYMBOL='kr', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ISK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Indian rupee', 'INR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Indian rupee', PFX_SYMBOL='₹', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='INR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Indonesian rupiah', 'IDR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Indonesian rupiah', PFX_SYMBOL='Rp', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='IDR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Special drawing rights', 'XDR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Special drawing rights', PFX_SYMBOL='SDR', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='XDR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Iranian rial', 'IRR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Iranian rial', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='IRR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Iraqi dinar', 'IQD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Iraqi dinar', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='IQD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Israeli new shekel', 'ILS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Israeli new shekel', PFX_SYMBOL='₪', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ILS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Jamaican dollar', 'JMD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Jamaican dollar', PFX_SYMBOL='J$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='JMD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Japanese yen', 'JPY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Japanese yen', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='JPY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Jordanian dinar', 'JOD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Jordanian dinar', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='JOD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Kazakhstani tenge', 'KZT');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Kazakhstani tenge', PFX_SYMBOL='T', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KZT';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Kenyan shilling', 'KES');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Kenyan shilling', PFX_SYMBOL='KSh', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KES';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('North Korean won', 'KPW');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='North Korean won', PFX_SYMBOL='W', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KPW';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('South Korean won', 'KRW');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='South Korean won', PFX_SYMBOL='W', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KRW';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Kuwaiti dinar', 'KWD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Kuwaiti dinar', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KWD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Kyrgystani som', 'KGS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Kyrgystani som', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='KGS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Laotian kip', 'LAK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Laotian kip', PFX_SYMBOL='KN', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LAK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Latvian lats', 'LVL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Latvian lats', PFX_SYMBOL='Ls', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LVL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Lebanese pound', 'LBP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Lebanese pound', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LBP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Lesotho loti', 'LSL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Lesotho loti', PFX_SYMBOL='M', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LSL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Liberian dollar', 'LRD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Liberian dollar', PFX_SYMBOL='L$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LRD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Libyan dinar', 'LYD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Libyan dinar', PFX_SYMBOL='LD', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LYD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Lithuanian litas', 'LTL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Lithuanian litas', PFX_SYMBOL='Lt', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LTL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Macanese pataca', 'MOP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Macanese pataca', PFX_SYMBOL='P', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MOP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Macedonian denar', 'MKD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Macedonian denar', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MKD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Malagasy ariary', 'MGA');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Malagasy ariary', PFX_SYMBOL='FMG', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MGA';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Malawian kwacha', 'MWK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Malawian kwacha', PFX_SYMBOL='MK', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MWK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Malaysian ringgit', 'MYR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Malaysian ringgit', PFX_SYMBOL='RM', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MYR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Maldivian rufiyaa', 'MVR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Maldivian rufiyaa', PFX_SYMBOL='Rf', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MVR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mauritanian ouguiya (1973-2017)', 'MRO');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mauritanian ouguiya (1973-2017)', PFX_SYMBOL='UM', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MRO';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mauritian rupee', 'MUR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mauritian rupee', PFX_SYMBOL='Rs', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MUR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mexican peso', 'MXN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mexican peso', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MXN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Moldovan leu', 'MDL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Moldovan leu', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MDL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mongolian tugrik', 'MNT');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mongolian tugrik', PFX_SYMBOL='₮', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MNT';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Moroccan dirham', 'MAD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Moroccan dirham', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MAD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Myanmar kyat', 'MMK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Myanmar kyat', PFX_SYMBOL='K', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MMK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Namibian dollar', 'NAD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Namibian dollar', PFX_SYMBOL='N$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NAD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Nepalese rupee', 'NPR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Nepalese rupee', PFX_SYMBOL='NRs', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NPR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Netherlands Antillean guilder', 'ANG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Netherlands Antillean guilder', PFX_SYMBOL='NAƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ANG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('New Zealand dollar', 'NZD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='New Zealand dollar', PFX_SYMBOL='NZ$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NZD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Nicaraguan córdoba', 'NIO');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Nicaraguan córdoba', PFX_SYMBOL='C$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NIO';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Nigerian naira', 'NGN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Nigerian naira', PFX_SYMBOL='₦', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NGN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Norwegian krone', 'NOK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Norwegian krone', PFX_SYMBOL='kr', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='NOK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Omani rial', 'OMR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Omani rial', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='OMR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Pakistani rupee', 'PKR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Pakistani rupee', PFX_SYMBOL='Rs.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PKR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Panamanian balboa', 'PAB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Panamanian balboa', PFX_SYMBOL='B./', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PAB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Papua New Guinean kina', 'PGK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Papua New Guinean kina', PFX_SYMBOL='K', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PGK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Paraguayan guarani', 'PYG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Paraguayan guarani', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PYG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Peruvian sol', 'PEN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Peruvian sol', PFX_SYMBOL='S/.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PEN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Philippine peso', 'PHP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Philippine peso', PFX_SYMBOL='₱', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PHP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Polish zloty', 'PLN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Polish zloty', PFX_SYMBOL='', SFX_SYMBOL='zł', DECIMAL_POINT=',', GROUP_SEPARATOR='.', UNIT_NAME='złoty', CENT_NAME='grosz', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='PLN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Qatari riyal', 'QAR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Qatari riyal', PFX_SYMBOL='QR', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='QAR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Romanian leu', 'RON');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Romanian leu', PFX_SYMBOL='L', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='RON';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Rwandan franc', 'RWF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Rwandan franc', PFX_SYMBOL='RF', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='RWF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('São Tomé & Príncipe dobra (1977-2017)', 'STD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='São Tomé & Príncipe dobra (1977-2017)', PFX_SYMBOL='Db', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='STD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Saudi riyal', 'SAR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Saudi riyal', PFX_SYMBOL='SR', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SAR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Serbian dinar', 'RSD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Serbian dinar', PFX_SYMBOL='din.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='RSD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Seychellois rupee', 'SCR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Seychellois rupee', PFX_SYMBOL='SR', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SCR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Sierra Leonean leone (1964-2022)', 'SLL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Sierra Leonean leone (1964-2022)', PFX_SYMBOL='Le', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SLL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Singapore dollar', 'SGD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Singapore dollar', PFX_SYMBOL='S$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SGD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Solomon Islands dollar', 'SBD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Solomon Islands dollar', PFX_SYMBOL='SI$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SBD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Somali shilling', 'SOS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Somali shilling', PFX_SYMBOL='Sh.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SOS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('South African rand', 'ZAR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='South African rand', PFX_SYMBOL='R', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ZAR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Sri Lankan rupee', 'LKR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Sri Lankan rupee', PFX_SYMBOL='Rs', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='LKR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('St. Helena pound', 'SHP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='St. Helena pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SHP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Sudanese pound', 'SDG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Sudanese pound', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SDG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Surinamese dollar', 'SRD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Surinamese dollar', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SRD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Swazi lilangeni', 'SZL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Swazi lilangeni', PFX_SYMBOL='E', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SZL';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Swedish krona', 'SEK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Swedish krona', PFX_SYMBOL='kr', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SEK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Swiss franc', 'CHF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Swiss franc', PFX_SYMBOL='Fr.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CHF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Syrian pound', 'SYP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Syrian pound', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SYP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('New Taiwan dollar', 'TWD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='New Taiwan dollar', PFX_SYMBOL='NT$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TWD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Tajikistani somoni', 'TJS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Tajikistani somoni', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TJS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Tanzanian shilling', 'TZS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Tanzanian shilling', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TZS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Thai baht', 'THB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Thai baht', PFX_SYMBOL='฿', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='THB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Trinidad & Tobago dollar', 'TTD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Trinidad & Tobago dollar', PFX_SYMBOL='TT$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TTD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Tunisian dinar', 'TND');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Tunisian dinar', PFX_SYMBOL='DT', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TND';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Turkish lira', 'TRY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Turkish lira', PFX_SYMBOL='₺', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TRY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Turkmenistani manat', 'TMT');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Turkmenistani manat', PFX_SYMBOL='m', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TMT';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Ugandan shilling', 'UGX');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Ugandan shilling', PFX_SYMBOL='USh', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='UGX';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('UAE dirham', 'AED');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='UAE dirham', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='AED';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Uruguayan peso', 'UYU');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Uruguayan peso', PFX_SYMBOL='$U', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='UYU';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Uzbekistani som', 'UZS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Uzbekistani som', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='UZS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Vanuatu vatu', 'VUV');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Vanuatu vatu', PFX_SYMBOL='VT', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='VUV';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Vietnamese dong', 'VND');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Vietnamese dong', PFX_SYMBOL='₫', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='VND';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Samoan tala', 'WST');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Samoan tala', PFX_SYMBOL='WS$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='WST';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Yemeni rial', 'YER');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Yemeni rial', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', UNIT_NAME='', CENT_NAME='', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='YER';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Venezuelan bolívar (2008-2018)', 'VEF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Venezuelan bolívar (2008-2018)', PFX_SYMBOL='Bs.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='bolívar', CENT_NAME='céntimos', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='VEF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bitcoin', 'BTC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bitcoin', PFX_SYMBOL='Ƀ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100000000', BASECONVRATE='1', CURRENCY_TYPE='Crypto' WHERE CURRENCY_SYMBOL='BTC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Belarusian ruble', 'BYN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Belarusian ruble', PFX_SYMBOL='BYN', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='BYN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Cuban convertible peso', 'CUC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Cuban convertible peso', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CUC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Cuban peso', 'CUP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Cuban peso', PFX_SYMBOL='$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='CUP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mauritanian ouguiya', 'MRU');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mauritanian ouguiya', PFX_SYMBOL='MRU', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MRU';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Mozambican metical', 'MZN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Mozambican metical', PFX_SYMBOL='MZN', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='MZN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Sierra Leonean leone', 'SLE');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Sierra Leonean leone', PFX_SYMBOL='SLE', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SLE';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('South Sudanese pound', 'SSP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='South Sudanese pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SSP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('São Tomé & Príncipe dobra', 'STN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='São Tomé & Príncipe dobra', PFX_SYMBOL='Db', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='STN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Salvadoran colón', 'SVC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Salvadoran colón', PFX_SYMBOL='SVC', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='SVC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Tongan paʻanga', 'TOP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Tongan paʻanga', PFX_SYMBOL='T$', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='TOP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Uruguayan nominal wage index unit', 'UYW');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Uruguayan nominal wage index unit', PFX_SYMBOL='UYW', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='10000', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='UYW';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bolívar soberano', 'VED');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bolívar soberano', PFX_SYMBOL='VED', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='VED';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Venezuelan bolívar', 'VES');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Venezuelan bolívar', PFX_SYMBOL='VES', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='VES';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Zambian kwacha', 'ZMW');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Zambian kwacha', PFX_SYMBOL='ZK', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ZMW';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Zimbabwean dollar (2009)', 'ZWL');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Zimbabwean dollar (2009)', PFX_SYMBOL='ZWL', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', UNIT_NAME='', CENT_NAME='', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Fiat' WHERE CURRENCY_SYMBOL='ZWL';