[Desktop Entry]
Name=MMEX Money Manager
Name[ar]=مدير المال MMEX
Name[be]=MMEX Менеджэр грошай
Name[bg]=MMEX мениджър на пари
Name[ca]=MMEX gestor de diners
Name[cs]=MMEX osobní finance a správa peněz
Name[de]=MMEX persönliche Finanzen und Geldmanagement
Name[el]=MMEX διαχειριστής χρημάτων
Name[en_AU]=MMEX Money Manager
Name[en_GB]=MMEX Money Manager
Name[en]=MMEX Money Manager
Name[es]=MMEX finanzas personales y manejo de dinero
Name[fi]=MMEX henkilökohtainen talous ja rahanhallinta
Name[fr]=MMEX finances personnelles et gestion de l'argent
Name[he]=מנהל כסף MMEX
Name[hr]=MMEX upravitelj novca
Name[hu]=MMEX személyes pénzügyek és pénzkezelés
Name[id]=MMEX Manajer uang
Name[is]=MMEX einkafjármál og peningastjórnun
Name[it]=MMEX finanza personale e gestione del denaro
Name[ja]=MMEXマネーマネージャー
Name[kn]=MMEX ಮನಿ ಮ್ಯಾನೇಜರ್
Name[ko]=MMEX 머니 매니저
Name[lt]=MMEX pinigų vadybininkas
Name[lv]=MMEX personīgās finanses un naudas pārvaldība
Name[nl]=MMEX persoonlijke financiën en geldbeheer
Name[no_NY]=MMEX persoonlijke financiën en geldbeheer
Name[pl]=MMEX menedżer pieniędzy
Name[pt_BR]=MMEX finanças pessoais e gestão de dinheiro
Name[pt]=MMEX finanças pessoais e gestão de dinheiro
Name[ro]=MMEX finanțe personale și gestionarea banilor
Name[ru]=MMEX Mенеджер личных финансов
Name[sk]=MMEX osobné financie a správa peňazí
Name[sl]=MMEX osebne finance in upravljanje denarja
Name[sq]=MMEX menaxher parash
Name[sr]=ММЕКС менаџер новца
Name[sv]=MMEX pengahanterare
Name[ta]=MMEX பண மேலாளர்
Name[tr]=MMEX kişisel finans ve para yönetimi
Name[uk]=MMEX особисті фінанси та управління грошима
Name[vi]=MMEX quản lý tiền
Name[zh_CN]=MMEX资金经理
Name[zh_TW]=MMEX資金經理
Exec=mmex
Type=Application
StartupWMClass=mmex
Keywords=money;accounts;accounting;finance;
Keywords[hu]=pénz;számlák;számvitel;pénzügyek;
GenericName=Personal financial and money management software
GenericName[ar]=برامج إدارة الأموال والأموال الشخصية
GenericName[be]=Праграмнае забеспячэнне для кіравання асабістымі фінансамі і грашыма
GenericName[bg]=Софтуер за лични финанси и управление на пари
GenericName[ca]=Programari personal de gestió financera i financera
GenericName[cs]=Software pro správu osobních financí a peněz
GenericName[de]=Persönliche Finanz- und Geldverwaltungssoftware
GenericName[el]=Λογισμικό προσωπικής διαχείρισης οικονομικών και χρημάτων
GenericName[en_AU]=Personal financial and money management software
GenericName[en_GB]=Personal financial and money management software
GenericName[en]=Personal financial and money management software
GenericName[es]=Software de administración de dinero y finanzas personales
GenericName[fi]=Henkilökohtainen talous- ja rahanhallintaohjelmisto
GenericName[fr]=Logiciel de finances personnelles et de gestion de l'argent
GenericName[he]=תוכנה אישית לניהול כספים וכספים
GenericName[hr]=Softver za upravljanje osobnim financijama i novcem
GenericName[hu]=Személyes pénzügyi és pénzkezelési szoftver
GenericName[id]=Perangkat lunak manajemen keuangan dan uang pribadi
GenericName[is]=Hugbúnaður fyrir persónulegan fjármála- og peningastjórnun
GenericName[it]=Software personale finanziario e di gestione del denaro
GenericName[ja]=個人の財務および資金管理ソフトウェア
GenericName[kn]=ವೈಯಕ್ತಿಕ ಹಣಕಾಸು ಮತ್ತು ಹಣ ನಿರ್ವಹಣೆ ಸಾಫ್ಟ್‌ವೇರ್
GenericName[ko]=개인 금융 및 자금 관리 소프트웨어
GenericName[lt]=Asmeninių finansų ir pinigų valdymo programinė įranga
GenericName[lv]=Personīgo finanšu un naudas pārvaldības programmatūra
GenericName[nl]=Software voor persoonlijk financieel en geldbeheer
GenericName[no_NY]=Software voor persoonlijk financieel en geldbeheer
GenericName[pl]=Oprogramowanie do zarządzania finansami osobistymi i pieniędzmi
GenericName[pt_BR]=Software de gestão financeira e financeira pessoal
GenericName[pt]=Software de gestão financeira e financeira pessoal
GenericName[ro]=Software financiar personal și software de gestionare a banilor
GenericName[ru]=Программное обеспечение для управления личными финансами и деньгами
GenericName[sk]=Softvér na správu osobných financií a peňazí
GenericName[sl]=Programska oprema za upravljanje osebnih financ in denarja
GenericName[sq]=Softuer personal financiar dhe i menaxhimit të parave
GenericName[sr]=Лични софтвер за управљање финансијама и новцем
GenericName[sv]=Programvara för personlig ekonomi och pengarhantering
GenericName[ta]=தனிப்பட்ட நிதி மற்றும் பண மேலாண்மை மென்பொருள்
GenericName[tr]=Kişisel finans ve para yönetimi yazılımı
GenericName[uk]=Програмне забезпечення для управління особистими фінансами та грошима
GenericName[vi]=Phần mềm quản lý tiền và tài chính cá nhân
GenericName[zh_CN]=个人财务和资金管理软件
GenericName[zh_TW]=個人財務和資金管理軟件
Comment=Organize finances and track cash flow
Comment[ar]=تنظيم الشؤون المالية وتتبع التدفق النقدي
Comment[be]=Арганізуйце фінансы і адсочвайце грашовыя патокі
Comment[bg]=Организирайте финансите и проследявайте паричните потоци
Comment[ca]=Organitzar les finances i fer un seguiment del flux de caixa
Comment[cs]=Uspořádejte finance a sledujte peněžní toky
Comment[de]=Finanzen organisieren und den Cashflow verfolgen
Comment[el]=Οργανώστε τα οικονομικά και παρακολουθήστε τις ταμειακές ροές
Comment[en_AU]=Organise finances and track cash flow
Comment[en_GB]=Organise finances and track cash flow
Comment[en]=Organize finances and track cash flow
Comment[es]=Organizar las finanzas y realizar un seguimiento del flujo de caja
Comment[fi]=Järjestä talous ja seuraa kassavirtaa
Comment[fr]=Organiser les finances et suivre les flux de trésorerie
Comment[he]=ארגון כספים ומעקב אחר תזרים המזומנים
Comment[hr]=Organizirajte financije i pratite novčani tok
Comment[hu]=Pénzügyek megszervezése és pénzforgalom nyomon követése
Comment[id]=Mengatur keuangan dan melacak arus kas
Comment[is]=Skipuleggja fjármál og fylgjast með sjóðstreymi
Comment[it]=Organizza le finanze e monitora il flusso di cassa
Comment[ja]=財務を整理し、キャッシュ フローを追跡する
Comment[kn]=ಹಣಕಾಸುಗಳನ್ನು ಆಯೋಜಿಸಿ ಮತ್ತು ನಗದು ಹರಿವನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
Comment[ko]=재무 구성 및 현금 흐름 추적
Comment[lt]=Tvarkykite finansus ir stebėkite pinigų srautus
Comment[lv]=Organizēt finanses un sekot līdzi naudas plūsmai
Comment[nl]=Financiën organiseren en cashflow bijhouden
Comment[no_NY]=Financiën organiseren en cashflow bijhouden
Comment[pl]=Organizuj finanse i śledź przepływy pieniężne
Comment[pt_BR]=Organize as finanças e acompanhe o fluxo de caixa
Comment[pt]=Organize as finanças e acompanhe o fluxo de caixa
Comment[ro]=Organizați finanțele și urmăriți fluxul de numerar
Comment[ru]=Организовывать финансы и отслеживать движение денежных средств
Comment[sk]=Usporiadajte financie a sledujte peňažný tok
Comment[sl]=Organizirajte finance in sledite denarnim tokovom
Comment[sq]=Organizoni financat dhe gjurmoni fluksin e parave
Comment[sr]=Организујте финансије и пратите токове готовине
Comment[sv]=Organisera ekonomin och spåra kassaflödet
Comment[ta]=நிதிகளை ஒழுங்கமைத்து பணப்புழக்கத்தைக் கண்காணிக்கவும்
Comment[tr]=Finansmanı organize edin ve nakit akışını takip edin
Comment[uk]=Організуйте фінанси та відстежуйте грошові потоки
Comment[vi]=Tổ chức tài chính và theo dõi dòng tiền
Comment[zh_CN]=组织财务并跟踪现金流
Comment[zh_TW]=組織財務並跟踪現金流
Icon=org.moneymanagerex.MMEX
Terminal=false
DocPath=mmex/help/index.html
Categories=Finance;Office;
MimeType=application/x-mmb;application/x-emb;application/x-mmdbg;
