<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2013 James Higley.

    cppunit library.
-->

<makefile>

    <lib id="cppunit" template="compiler_common">

        <cxx-exceptions>on</cxx-exceptions>
        <cxx-rtti>on</cxx-rtti>

    	<!-- paths relative to trunk/mmex -->
      
        <include>$(SRCDIR)/lib/cppunit/include</include>
      
        <set var="SRC">lib/cppunit</set>

        <headers>$(fileList( [ SRC + '/include/cppunit/*.h', SRC + '/include/cppunit/*/*.h', SRC + '/include/cppunit/ui/text/*.h' ] ))</headers>
        <sources>$(fileList( [ SRC + '/src/cppunit/[a-ce-z]*.cpp', SRC + '/src/cppunit/d[a-km-z]*.cpp' ] ))</sources>

    </lib>

</makefile>
