<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.

    sqlite3 library.
-->

<makefile>

    <lib id="sqlite" template="compiler_common">

        <cxx-exceptions>off</cxx-exceptions>
        <cxx-rtti>off</cxx-rtti>

        <define>SQLITE_CORE</define>
        <define>SQLITE_HAS_CODEC</define>
        <define>SQLITE_ENABLE_COLUMN_METADATA</define>


    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">lib/sqlite</set>

        <headers>$(fileList(SRC + '/*.h'))</headers>
        <sources>$(SRC)/sqlite3secure.c</sources>

    </lib>

</makefile>
