<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009 VaDiM.

    UnitTest++ library.
-->

<makefile>

    <lib id="UnitTestPP" template="compiler_common">

        <cxx-exceptions>on</cxx-exceptions>
        <cxx-rtti>on</cxx-rtti>

    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">lib/UnitTest++</set>

        <set var="PLATF_DIR">
	    <if cond="TOOLSET=='win32'">/Win32</if>
            <if cond="TOOLSET=='unix'">/Posix</if>
        </set>

        <headers>$(fileList( [ SRC + '/*.h',   SRC + PLATF_DIR + '/*.h'   ] ))</headers>
        <sources>$(fileList( [ SRC + '/*.cpp', SRC + PLATF_DIR + '/*.cpp' ] ))</sources>

    </lib>

</makefile>
