<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009, 2010 VaDiM.

    wxsqlite3 library.
-->

<makefile>

    <lib id="wxsqlite" template="compiler_common,wx-lib">

        <!-- disable precompiled headers for wxWidgets -->
        <define>NOPCH</define>
        <define>SQLITE_CORE</define>
        <define>SQLITE_HAS_CODEC</define>
        <define>SQLITE_ENABLE_COLUMN_METADATA</define>

        <define>WXSQLITE3_HAVE_CODEC</define>
        <define>WXSQLITE3_HAVE_METADATA</define>

        <include>$(SRCDIR)/lib/wxsqlite3/sqlite3/secure/src</include>
        <include>$(SRCDIR)/lib/wxsqlite3/include</include>

    	<!-- paths relative to trunk/mmex -->

        <set var="SRC">lib/wxsqlite3</set>

        <headers>$(fileList(SRC + 'include/wx/*.h'))</headers>
        <sources>$(SRC)/src/wxsqlite3.cpp</sources>
        <headers>$(fileList(SRC + 'sqlite3/secure/src/*.h'))</headers>
        <sources>$(SRC)/sqlite3/secure/src/sqlite3secure.c</sources>

    </lib>

</makefile>
