# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# The common installation prefix for header, data and library files 
PREFIX ?= C:\opt

# The common installation prefix for binary and DLL files 
EXEC_PREFIX ?= C:\opt\bin



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###


### Conditionally set variables: ###



### Targets: ###

all: arabic.mo bulgarian.mo chinese_chs.mo chinese_zh.mo croatian.mo czech.mo dutch.mo dutch_be.mo english-uk.mo english.mo french.mo german.mo greek.mo hebrew.mo hungarian.mo indonesian.mo italian.mo latvian.mo norwegian.mo polish.mo portuguese.mo portuguese_portugal.mo romanian.mo russian.mo serbo-croatian.mo serbian.mo slovak.mo slovenian.mo spanish.mo swedish.mo tamil.mo turkish.mo ukrainian.mo vietnamese.mo

install: 

uninstall: 

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist arabic.mo del arabic.mo
	-if exist bulgarian.mo del bulgarian.mo
	-if exist chinese_chs.mo del chinese_chs.mo
	-if exist chinese_zh.mo del chinese_zh.mo
	-if exist croatian.mo del croatian.mo
	-if exist czech.mo del czech.mo
	-if exist dutch.mo del dutch.mo
	-if exist dutch_be.mo del dutch_be.mo
	-if exist english-uk.mo del english-uk.mo
	-if exist english.mo del english.mo
	-if exist french.mo del french.mo
	-if exist german.mo del german.mo
	-if exist greek.mo del greek.mo
	-if exist hebrew.mo del hebrew.mo
	-if exist hungarian.mo del hungarian.mo
	-if exist indonesian.mo del indonesian.mo
	-if exist italian.mo del italian.mo
	-if exist latvian.mo del latvian.mo
	-if exist norwegian.mo del norwegian.mo
	-if exist polish.mo del polish.mo
	-if exist portuguese.mo del portuguese.mo
	-if exist portuguese_portugal.mo del portuguese_portugal.mo
	-if exist romanian.mo del romanian.mo
	-if exist russian.mo del russian.mo
	-if exist serbo-croatian.mo del serbo-croatian.mo
	-if exist serbian.mo del serbian.mo
	-if exist slovak.mo del slovak.mo
	-if exist slovenian.mo del slovenian.mo
	-if exist spanish.mo del spanish.mo
	-if exist swedish.mo del swedish.mo
	-if exist tamil.mo del tamil.mo
	-if exist turkish.mo del turkish.mo
	-if exist ukrainian.mo del ukrainian.mo
	-if exist vietnamese.mo del vietnamese.mo

arabic.mo: arabic.po
	msgfmt -o arabic.mo arabic.po

bulgarian.mo: bulgarian.po
	msgfmt -o bulgarian.mo bulgarian.po

chinese_chs.mo: chinese_chs.po
	msgfmt -o chinese_chs.mo chinese_chs.po

chinese_zh.mo: chinese_zh.po
	msgfmt -o chinese_zh.mo chinese_zh.po

croatian.mo: croatian.po
	msgfmt -o croatian.mo croatian.po

czech.mo: czech.po
	msgfmt -o czech.mo czech.po

dutch.mo: dutch.po
	msgfmt -o dutch.mo dutch.po

dutch_be.mo: dutch_be.po
	msgfmt -o dutch_be.mo dutch_be.po

english-uk.mo: english-uk.po
	msgfmt -o english-uk.mo english-uk.po

english.mo: english.po
	msgfmt -o english.mo english.po

french.mo: french.po
	msgfmt -o french.mo french.po

german.mo: german.po
	msgfmt -o german.mo german.po

greek.mo: greek.po
	msgfmt -o greek.mo greek.po

hebrew.mo: hebrew.po
	msgfmt -o hebrew.mo hebrew.po

hungarian.mo: hungarian.po
	msgfmt -o hungarian.mo hungarian.po

indonesian.mo: indonesian.po
	msgfmt -o indonesian.mo indonesian.po

italian.mo: italian.po
	msgfmt -o italian.mo italian.po

latvian.mo: latvian.po
	msgfmt -o latvian.mo latvian.po

norwegian.mo: norwegian.po
	msgfmt -o norwegian.mo norwegian.po

polish.mo: polish.po
	msgfmt -o polish.mo polish.po

portuguese.mo: portuguese.po
	msgfmt -o portuguese.mo portuguese.po

portuguese_portugal.mo: portuguese_portugal.po
	msgfmt -o portuguese_portugal.mo portuguese_portugal.po

romanian.mo: romanian.po
	msgfmt -o romanian.mo romanian.po

russian.mo: russian.po
	msgfmt -o russian.mo russian.po

serbo-croatian.mo: serbo-croatian.po
	msgfmt -o serbo-croatian.mo serbo-croatian.po

serbian.mo: serbian.po
	msgfmt -o serbian.mo serbian.po

slovak.mo: slovak.po
	msgfmt -o slovak.mo slovak.po

slovenian.mo: slovenian.po
	msgfmt -o slovenian.mo slovenian.po

spanish.mo: spanish.po
	msgfmt -o spanish.mo spanish.po

swedish.mo: swedish.po
	msgfmt -o swedish.mo swedish.po

tamil.mo: tamil.po
	msgfmt -o tamil.mo tamil.po

turkish.mo: turkish.po
	msgfmt -o turkish.mo turkish.po

ukrainian.mo: ukrainian.po
	msgfmt -o ukrainian.mo ukrainian.po

vietnamese.mo: vietnamese.po
	msgfmt -o vietnamese.mo vietnamese.po

.PHONY: all install uninstall clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
