<?xml version="1.0" ?>

<!-- 
    MMEX build scripts.
    Copyright (C) 2009-2010 VaDiM.
    
    Generation of translation files.
-->

<makefile>

    <!-- Default root of sources is dir where output script will be created.
         autoconf will generate Makefile in trunk/mmex/runtime/en.
    -->

    <if cond="FORMAT=='autoconf'">
        <set-srcdir>..</set-srcdir>
    </if>

    
<!-- can be used later

    <fragment format="mingw">
SUFFIXES: .po

.po.mo:
        msgfmt -o $@ $$&lt;
    </fragment>
    
-->

    
    <!-- rule for translation .po file to binary .mo -->

    <define-rule name="msgfmt" extends="action">
        
        <template>
            
            <set var="MO">$(id)</set>

            <if cond="not MO.endswith('.mo')">
                <error>expected .mo file, actually "$(MO)"</error>
            </if>

            <set var="PO">$(MO.replace('.mo','.po'))</set>

            <depends-on-file>$(PO)</depends-on-file>
            <dependency-of>all</dependency-of>

            <command>msgfmt -o $(MO) $(PO)</command>
            <clean-files>$(MO)</clean-files>

        </template>

    </define-rule>


    <!-- Currently I don't know how to define suffix rule for .po to .mo translation -->

    <msgfmt id="arabic.mo"/>
    <msgfmt id="bulgarian.mo"/>
    <msgfmt id="chinese_chs.mo"/>
    <msgfmt id="chinese_zh.mo"/>
    <msgfmt id="croatian.mo"/>
    <msgfmt id="czech.mo"/>
    <msgfmt id="dutch.mo"/>
    <msgfmt id="dutch_be.mo"/>
    <msgfmt id="english-uk.mo"/>
    <msgfmt id="english.mo"/>
    <msgfmt id="french.mo"/>
    <msgfmt id="german.mo"/>
    <msgfmt id="greek.mo"/>
    <msgfmt id="hebrew.mo"/>
    <msgfmt id="hungarian.mo"/>
    <msgfmt id="indonesian.mo"/>
    <msgfmt id="italian.mo"/>
    <msgfmt id="latvian.mo"/>
    <msgfmt id="norwegian.mo"/>
    <msgfmt id="polish.mo"/>
    <msgfmt id="portuguese.mo"/>
    <msgfmt id="portuguese_portugal.mo"/>
    <msgfmt id="romanian.mo"/>
    <msgfmt id="russian.mo"/>
    <msgfmt id="serbo-croatian.mo"/>
    <msgfmt id="serbian.mo"/>
    <msgfmt id="slovak.mo"/>
    <msgfmt id="slovenian.mo"/>
    <msgfmt id="spanish.mo"/>
    <msgfmt id="swedish.mo"/>
    <msgfmt id="tamil.mo"/>
    <msgfmt id="turkish.mo"/>
    <msgfmt id="ukrainian.mo"/>
    <msgfmt id="vietnamese.mo"/>


</makefile>
