VARIABLE 1
----------------------
VERY VERY VERY LONG VARIABLE 2
----------------------
V
----------------------
123456789
----------------------
-123456789
----------------------
1234.57
----------------------
0
----------------------

----------------------
  
----------------------
0000 
----------------------
 000.00
----------------------
Cheney was of military age and a supporter of the Vietnam War but he did not serve in the war, applying for and receiving five draft deferments. On May 19, 1965, Cheney was classified as 1-A , "available for service" by the Selective Service. On October 26, 1965 the Selective Service lifted the constraints on drafting childless married men. Cheney and his wife then had a child after which he applied for and received, a reclassification of 3-A, gaining him a final draft deferment.

In an interview with George C. Wilson that appeared in the April 5, 1989 issue of The Washington Post, when asked about his deferments the future Defense Secretary said, "I had other priorities in the '60s than military service."
----------------------

----------------------

----------------------
